<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot Actuator监控应用 | Java学习笔记</title>
    <meta name="generator" content="VuePress 1.6.0">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?78dc0e0b4e3aedf643d6621778307a6f";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();

      </script>
    <meta name="description" content="Java小白的成长史">
    <link rel="preload" href="/assets/css/0.styles.a60a6dc3.css" as="style"><link rel="preload" href="/assets/js/app.589f99f0.js" as="script"><link rel="preload" href="/assets/js/3.2f98d878.js" as="script"><link rel="preload" href="/assets/js/370.40817a4e.js" as="script"><link rel="prefetch" href="/assets/js/10.4fc05282.js"><link rel="prefetch" href="/assets/js/100.5244fc6b.js"><link rel="prefetch" href="/assets/js/101.2a24d1c8.js"><link rel="prefetch" href="/assets/js/102.5a3f8814.js"><link rel="prefetch" href="/assets/js/103.a9a56b59.js"><link rel="prefetch" href="/assets/js/104.5bd5d06d.js"><link rel="prefetch" href="/assets/js/105.934482ea.js"><link rel="prefetch" href="/assets/js/106.d898c9ed.js"><link rel="prefetch" href="/assets/js/107.f2a22d70.js"><link rel="prefetch" href="/assets/js/108.7ad76513.js"><link rel="prefetch" href="/assets/js/109.4c5c0519.js"><link rel="prefetch" href="/assets/js/11.990d735b.js"><link rel="prefetch" href="/assets/js/110.0a5c72e9.js"><link rel="prefetch" href="/assets/js/111.f0bc54cc.js"><link rel="prefetch" href="/assets/js/112.ea267a06.js"><link rel="prefetch" href="/assets/js/113.b69bbdf0.js"><link rel="prefetch" href="/assets/js/114.9df5e1fb.js"><link rel="prefetch" href="/assets/js/115.961eef89.js"><link rel="prefetch" href="/assets/js/116.f482c671.js"><link rel="prefetch" href="/assets/js/117.11f72f8f.js"><link rel="prefetch" href="/assets/js/118.b95355e1.js"><link rel="prefetch" href="/assets/js/119.00340bbb.js"><link rel="prefetch" href="/assets/js/12.1cde4d62.js"><link rel="prefetch" href="/assets/js/120.e5aa37ea.js"><link rel="prefetch" href="/assets/js/121.7717c314.js"><link rel="prefetch" href="/assets/js/122.1fa7f874.js"><link rel="prefetch" href="/assets/js/123.eb10f5c2.js"><link rel="prefetch" href="/assets/js/124.e196c9de.js"><link rel="prefetch" href="/assets/js/125.9e055f50.js"><link rel="prefetch" href="/assets/js/126.caea0587.js"><link rel="prefetch" href="/assets/js/127.abfc8fa2.js"><link rel="prefetch" href="/assets/js/128.eee65717.js"><link rel="prefetch" href="/assets/js/129.7a155b01.js"><link rel="prefetch" href="/assets/js/13.7ac0be15.js"><link rel="prefetch" href="/assets/js/130.325f6ef1.js"><link rel="prefetch" href="/assets/js/131.97a432c7.js"><link rel="prefetch" href="/assets/js/132.b8338376.js"><link rel="prefetch" href="/assets/js/133.744210fc.js"><link rel="prefetch" href="/assets/js/134.db2d1842.js"><link rel="prefetch" href="/assets/js/135.703056ee.js"><link rel="prefetch" href="/assets/js/136.4b86b48f.js"><link rel="prefetch" href="/assets/js/137.bf423f47.js"><link rel="prefetch" href="/assets/js/138.148065d7.js"><link rel="prefetch" href="/assets/js/139.c6f5d746.js"><link rel="prefetch" href="/assets/js/14.25831079.js"><link rel="prefetch" href="/assets/js/140.a91df182.js"><link rel="prefetch" href="/assets/js/141.0713247c.js"><link rel="prefetch" href="/assets/js/142.1acf75f5.js"><link rel="prefetch" href="/assets/js/143.d2e81f45.js"><link rel="prefetch" href="/assets/js/144.13d7f65c.js"><link rel="prefetch" href="/assets/js/145.f6cb9da0.js"><link rel="prefetch" href="/assets/js/146.67ba66ad.js"><link rel="prefetch" href="/assets/js/147.edea6859.js"><link rel="prefetch" href="/assets/js/148.0767a6b6.js"><link rel="prefetch" href="/assets/js/149.6fa8ba52.js"><link rel="prefetch" href="/assets/js/15.a95f4e39.js"><link rel="prefetch" href="/assets/js/150.b892ca31.js"><link rel="prefetch" href="/assets/js/151.0b83fe47.js"><link rel="prefetch" href="/assets/js/152.20bd3d7c.js"><link rel="prefetch" href="/assets/js/153.ff0b1bcd.js"><link rel="prefetch" href="/assets/js/154.ee7b6b19.js"><link rel="prefetch" href="/assets/js/155.2fc73e8d.js"><link rel="prefetch" href="/assets/js/156.c0fe14d1.js"><link rel="prefetch" href="/assets/js/157.4933bca8.js"><link rel="prefetch" href="/assets/js/158.69d2bf2f.js"><link rel="prefetch" href="/assets/js/159.8b5efb78.js"><link rel="prefetch" href="/assets/js/16.c0d81345.js"><link rel="prefetch" href="/assets/js/160.d7dc3807.js"><link rel="prefetch" href="/assets/js/161.6046d7a9.js"><link rel="prefetch" href="/assets/js/162.ed26df22.js"><link rel="prefetch" href="/assets/js/163.16531ac2.js"><link rel="prefetch" href="/assets/js/164.2e07614a.js"><link rel="prefetch" href="/assets/js/165.26904602.js"><link rel="prefetch" href="/assets/js/166.cfb3f90c.js"><link rel="prefetch" href="/assets/js/167.495223a3.js"><link rel="prefetch" href="/assets/js/168.ccfa64ba.js"><link rel="prefetch" href="/assets/js/169.1c937e86.js"><link rel="prefetch" href="/assets/js/17.858595f7.js"><link rel="prefetch" href="/assets/js/170.5fc47d77.js"><link rel="prefetch" href="/assets/js/171.e07a210c.js"><link rel="prefetch" href="/assets/js/172.0fb89dc4.js"><link rel="prefetch" href="/assets/js/173.9130794c.js"><link rel="prefetch" href="/assets/js/174.8d23bd06.js"><link rel="prefetch" href="/assets/js/175.96fcd6ab.js"><link rel="prefetch" href="/assets/js/176.b6705605.js"><link rel="prefetch" href="/assets/js/177.393144a4.js"><link rel="prefetch" href="/assets/js/178.2384524b.js"><link rel="prefetch" href="/assets/js/179.e2bf864f.js"><link rel="prefetch" href="/assets/js/18.73076373.js"><link rel="prefetch" href="/assets/js/180.0ba4bbbc.js"><link rel="prefetch" href="/assets/js/181.a9ef9860.js"><link rel="prefetch" href="/assets/js/182.c435216e.js"><link rel="prefetch" href="/assets/js/183.07cb5708.js"><link rel="prefetch" href="/assets/js/184.cfeb23b4.js"><link rel="prefetch" href="/assets/js/185.8703ab26.js"><link rel="prefetch" href="/assets/js/186.53beb59c.js"><link rel="prefetch" href="/assets/js/187.afa0515d.js"><link rel="prefetch" href="/assets/js/188.adecdb58.js"><link rel="prefetch" href="/assets/js/189.568cee46.js"><link rel="prefetch" href="/assets/js/19.4513125d.js"><link rel="prefetch" href="/assets/js/190.001065df.js"><link rel="prefetch" href="/assets/js/191.1782040e.js"><link rel="prefetch" href="/assets/js/192.30e4802d.js"><link rel="prefetch" href="/assets/js/193.3e770645.js"><link rel="prefetch" href="/assets/js/194.d04ad11c.js"><link rel="prefetch" href="/assets/js/195.29666853.js"><link rel="prefetch" href="/assets/js/196.116c5550.js"><link rel="prefetch" href="/assets/js/197.ff4e1949.js"><link rel="prefetch" href="/assets/js/198.4177f41b.js"><link rel="prefetch" href="/assets/js/199.4cbdf07c.js"><link rel="prefetch" href="/assets/js/20.4dcfb0d6.js"><link rel="prefetch" href="/assets/js/200.8ea077dd.js"><link rel="prefetch" href="/assets/js/201.4c2696e9.js"><link rel="prefetch" href="/assets/js/202.e0435256.js"><link rel="prefetch" href="/assets/js/203.3f25a90c.js"><link rel="prefetch" href="/assets/js/204.aad2add4.js"><link rel="prefetch" href="/assets/js/205.547a58bc.js"><link rel="prefetch" href="/assets/js/206.7c9fe8d1.js"><link rel="prefetch" href="/assets/js/207.b2a9eb69.js"><link rel="prefetch" href="/assets/js/208.27e5dac8.js"><link rel="prefetch" href="/assets/js/209.5ed49d3e.js"><link rel="prefetch" href="/assets/js/21.91110e29.js"><link rel="prefetch" href="/assets/js/210.54651808.js"><link rel="prefetch" href="/assets/js/211.a8c2baee.js"><link rel="prefetch" href="/assets/js/212.7949d1a3.js"><link rel="prefetch" href="/assets/js/213.a52b2fe0.js"><link rel="prefetch" href="/assets/js/214.e1daa1f6.js"><link rel="prefetch" href="/assets/js/215.29dc92eb.js"><link rel="prefetch" href="/assets/js/216.97fc429a.js"><link rel="prefetch" href="/assets/js/217.c014359a.js"><link rel="prefetch" href="/assets/js/218.da9aa440.js"><link rel="prefetch" href="/assets/js/219.df90b720.js"><link rel="prefetch" href="/assets/js/22.376f82d2.js"><link rel="prefetch" href="/assets/js/220.827d34bc.js"><link rel="prefetch" href="/assets/js/221.fc61611d.js"><link rel="prefetch" href="/assets/js/222.d307207d.js"><link rel="prefetch" href="/assets/js/223.252f86b5.js"><link rel="prefetch" href="/assets/js/224.b5eae242.js"><link rel="prefetch" href="/assets/js/225.2b1d3078.js"><link rel="prefetch" href="/assets/js/226.312f43ed.js"><link rel="prefetch" href="/assets/js/227.055992c0.js"><link rel="prefetch" href="/assets/js/228.a8e3760e.js"><link rel="prefetch" href="/assets/js/229.ac1096b2.js"><link rel="prefetch" href="/assets/js/23.553b03fa.js"><link rel="prefetch" href="/assets/js/230.f9e3165a.js"><link rel="prefetch" href="/assets/js/231.dcd2d740.js"><link rel="prefetch" href="/assets/js/232.4552f11a.js"><link rel="prefetch" href="/assets/js/233.11e0634c.js"><link rel="prefetch" href="/assets/js/234.732de174.js"><link rel="prefetch" href="/assets/js/235.5ac3502d.js"><link rel="prefetch" href="/assets/js/236.ad9fe621.js"><link rel="prefetch" href="/assets/js/237.9ca1894a.js"><link rel="prefetch" href="/assets/js/238.0f6f48ac.js"><link rel="prefetch" href="/assets/js/239.f2a33057.js"><link rel="prefetch" href="/assets/js/24.955b1668.js"><link rel="prefetch" href="/assets/js/240.2489b575.js"><link rel="prefetch" href="/assets/js/241.c87d8fa5.js"><link rel="prefetch" href="/assets/js/242.22c4993e.js"><link rel="prefetch" href="/assets/js/243.ce1b0d6a.js"><link rel="prefetch" href="/assets/js/244.e9009365.js"><link rel="prefetch" href="/assets/js/245.4b0570ea.js"><link rel="prefetch" href="/assets/js/246.8a679dbe.js"><link rel="prefetch" href="/assets/js/247.080cf8c2.js"><link rel="prefetch" href="/assets/js/248.b650f150.js"><link rel="prefetch" href="/assets/js/249.cb82f195.js"><link rel="prefetch" href="/assets/js/25.6191c829.js"><link rel="prefetch" href="/assets/js/250.91e880dc.js"><link rel="prefetch" href="/assets/js/251.fb293fd0.js"><link rel="prefetch" href="/assets/js/252.4464c47f.js"><link rel="prefetch" href="/assets/js/253.008500dd.js"><link rel="prefetch" href="/assets/js/254.90f5a84a.js"><link rel="prefetch" href="/assets/js/255.2b4c053d.js"><link rel="prefetch" href="/assets/js/256.2880154e.js"><link rel="prefetch" href="/assets/js/257.804e87b6.js"><link rel="prefetch" href="/assets/js/258.251868de.js"><link rel="prefetch" href="/assets/js/259.24b7d0a0.js"><link rel="prefetch" href="/assets/js/26.4a00e77a.js"><link rel="prefetch" href="/assets/js/260.c6008d4b.js"><link rel="prefetch" href="/assets/js/261.4cab7797.js"><link rel="prefetch" href="/assets/js/262.0f64d13f.js"><link rel="prefetch" href="/assets/js/263.8eeaf415.js"><link rel="prefetch" href="/assets/js/264.766bce07.js"><link rel="prefetch" href="/assets/js/265.046151e6.js"><link rel="prefetch" href="/assets/js/266.48b94488.js"><link rel="prefetch" href="/assets/js/267.4ce12359.js"><link rel="prefetch" href="/assets/js/268.c5e2f667.js"><link rel="prefetch" href="/assets/js/269.5b392397.js"><link rel="prefetch" href="/assets/js/27.7ef2dc54.js"><link rel="prefetch" href="/assets/js/270.58ac1c77.js"><link rel="prefetch" href="/assets/js/271.12f192aa.js"><link rel="prefetch" href="/assets/js/272.0b4d8d68.js"><link rel="prefetch" href="/assets/js/273.1af78696.js"><link rel="prefetch" href="/assets/js/274.dc18303b.js"><link rel="prefetch" href="/assets/js/275.1bcbee1d.js"><link rel="prefetch" href="/assets/js/276.213edfb4.js"><link rel="prefetch" href="/assets/js/277.0692f684.js"><link rel="prefetch" href="/assets/js/278.009af940.js"><link rel="prefetch" href="/assets/js/279.a0dc199a.js"><link rel="prefetch" href="/assets/js/28.f93b658b.js"><link rel="prefetch" href="/assets/js/280.6980b91d.js"><link rel="prefetch" href="/assets/js/281.dbe630a0.js"><link rel="prefetch" href="/assets/js/282.4183f711.js"><link rel="prefetch" href="/assets/js/283.3236bf8c.js"><link rel="prefetch" href="/assets/js/284.19b91a6e.js"><link rel="prefetch" href="/assets/js/285.af3971f4.js"><link rel="prefetch" href="/assets/js/286.dfafe221.js"><link rel="prefetch" href="/assets/js/287.d3ebaaff.js"><link rel="prefetch" href="/assets/js/288.144ba9f7.js"><link rel="prefetch" href="/assets/js/289.cdc45781.js"><link rel="prefetch" href="/assets/js/29.9e5a5f31.js"><link rel="prefetch" href="/assets/js/290.17e138b9.js"><link rel="prefetch" href="/assets/js/291.cff1a091.js"><link rel="prefetch" href="/assets/js/292.6819daef.js"><link rel="prefetch" href="/assets/js/293.9dc46b15.js"><link rel="prefetch" href="/assets/js/294.582f2330.js"><link rel="prefetch" href="/assets/js/295.7d7f3f13.js"><link rel="prefetch" href="/assets/js/296.dd7b6bd9.js"><link rel="prefetch" href="/assets/js/297.d8438b67.js"><link rel="prefetch" href="/assets/js/298.ab72a62e.js"><link rel="prefetch" href="/assets/js/299.1c15afac.js"><link rel="prefetch" href="/assets/js/30.bd5833f4.js"><link rel="prefetch" href="/assets/js/300.64e60d63.js"><link rel="prefetch" href="/assets/js/301.92d8b08f.js"><link rel="prefetch" href="/assets/js/302.6c0dad2e.js"><link rel="prefetch" href="/assets/js/303.cf1bbdb2.js"><link rel="prefetch" href="/assets/js/304.eddf580a.js"><link rel="prefetch" href="/assets/js/305.571f0d99.js"><link rel="prefetch" href="/assets/js/306.d60af0be.js"><link rel="prefetch" href="/assets/js/307.f9d00e6e.js"><link rel="prefetch" href="/assets/js/308.edb51bbd.js"><link rel="prefetch" href="/assets/js/309.23e41ef7.js"><link rel="prefetch" href="/assets/js/31.cf4ed029.js"><link rel="prefetch" href="/assets/js/310.82ce2004.js"><link rel="prefetch" href="/assets/js/311.e678a8cc.js"><link rel="prefetch" href="/assets/js/312.195852a2.js"><link rel="prefetch" href="/assets/js/313.2b3fa616.js"><link rel="prefetch" href="/assets/js/314.2fdb84de.js"><link rel="prefetch" href="/assets/js/315.7ea51194.js"><link rel="prefetch" href="/assets/js/316.c3b1362b.js"><link rel="prefetch" href="/assets/js/317.83c9edd2.js"><link rel="prefetch" href="/assets/js/318.6ef216df.js"><link rel="prefetch" href="/assets/js/319.bfb9fa6b.js"><link rel="prefetch" href="/assets/js/32.8ced389c.js"><link rel="prefetch" href="/assets/js/320.74722901.js"><link rel="prefetch" href="/assets/js/321.9254d75d.js"><link rel="prefetch" href="/assets/js/322.da8a263e.js"><link rel="prefetch" href="/assets/js/323.2beac89e.js"><link rel="prefetch" href="/assets/js/324.a9abfe9e.js"><link rel="prefetch" href="/assets/js/325.fb75be23.js"><link rel="prefetch" href="/assets/js/326.19c543e3.js"><link rel="prefetch" href="/assets/js/327.7dfc138d.js"><link rel="prefetch" href="/assets/js/328.1b38fefe.js"><link rel="prefetch" href="/assets/js/329.0f9ccb5c.js"><link rel="prefetch" href="/assets/js/33.0056d774.js"><link rel="prefetch" href="/assets/js/330.4184e936.js"><link rel="prefetch" href="/assets/js/331.3c8012ac.js"><link rel="prefetch" href="/assets/js/332.c1b153bb.js"><link rel="prefetch" href="/assets/js/333.fb931fe5.js"><link rel="prefetch" href="/assets/js/334.c9d5eb99.js"><link rel="prefetch" href="/assets/js/335.1050cb81.js"><link rel="prefetch" href="/assets/js/336.09ffc07c.js"><link rel="prefetch" href="/assets/js/337.2530b1b0.js"><link rel="prefetch" href="/assets/js/338.81ec53ae.js"><link rel="prefetch" href="/assets/js/339.4dd75518.js"><link rel="prefetch" href="/assets/js/34.cf11f4fb.js"><link rel="prefetch" href="/assets/js/340.7a6f7b67.js"><link rel="prefetch" href="/assets/js/341.73eb4cd6.js"><link rel="prefetch" href="/assets/js/342.7b4f509c.js"><link rel="prefetch" href="/assets/js/343.1891e2bc.js"><link rel="prefetch" href="/assets/js/344.2854786b.js"><link rel="prefetch" href="/assets/js/345.2238a3e0.js"><link rel="prefetch" href="/assets/js/346.34a14c65.js"><link rel="prefetch" href="/assets/js/347.66c91fe6.js"><link rel="prefetch" href="/assets/js/348.715d83db.js"><link rel="prefetch" href="/assets/js/349.83a7a2e5.js"><link rel="prefetch" href="/assets/js/35.9e15112b.js"><link rel="prefetch" href="/assets/js/350.4f7b1694.js"><link rel="prefetch" href="/assets/js/351.35a26ffc.js"><link rel="prefetch" href="/assets/js/352.45088fb0.js"><link rel="prefetch" href="/assets/js/353.650c92c1.js"><link rel="prefetch" href="/assets/js/354.8e0fd929.js"><link rel="prefetch" href="/assets/js/355.88327bfe.js"><link rel="prefetch" href="/assets/js/356.6eb3256c.js"><link rel="prefetch" href="/assets/js/357.e62b83e3.js"><link rel="prefetch" href="/assets/js/358.83554c5d.js"><link rel="prefetch" href="/assets/js/359.17cf7ff0.js"><link rel="prefetch" href="/assets/js/36.1bc16e65.js"><link rel="prefetch" href="/assets/js/360.c7fa7e5a.js"><link rel="prefetch" href="/assets/js/361.0582ad9c.js"><link rel="prefetch" href="/assets/js/362.fa049865.js"><link rel="prefetch" href="/assets/js/363.d0154361.js"><link rel="prefetch" href="/assets/js/364.b9740bdd.js"><link rel="prefetch" href="/assets/js/365.dc74c05f.js"><link rel="prefetch" href="/assets/js/366.8bdfb30b.js"><link rel="prefetch" href="/assets/js/367.00fb5eed.js"><link rel="prefetch" href="/assets/js/368.7e89ef3e.js"><link rel="prefetch" href="/assets/js/369.5c29a288.js"><link rel="prefetch" href="/assets/js/37.69692771.js"><link rel="prefetch" href="/assets/js/371.1c5b1e31.js"><link rel="prefetch" href="/assets/js/372.a2514246.js"><link rel="prefetch" href="/assets/js/373.28154106.js"><link rel="prefetch" href="/assets/js/374.f4e623bf.js"><link rel="prefetch" href="/assets/js/375.def004c3.js"><link rel="prefetch" href="/assets/js/376.c9f92077.js"><link rel="prefetch" href="/assets/js/377.26086279.js"><link rel="prefetch" href="/assets/js/378.3fde1ec8.js"><link rel="prefetch" href="/assets/js/379.6d8fb03a.js"><link rel="prefetch" href="/assets/js/38.e6c6045c.js"><link rel="prefetch" href="/assets/js/380.6d4a3477.js"><link rel="prefetch" href="/assets/js/381.634a93ed.js"><link rel="prefetch" href="/assets/js/382.9ec280d9.js"><link rel="prefetch" href="/assets/js/383.4d503c16.js"><link rel="prefetch" href="/assets/js/384.d152d2bf.js"><link rel="prefetch" href="/assets/js/385.c019bbf4.js"><link rel="prefetch" href="/assets/js/386.1fad7cbd.js"><link rel="prefetch" href="/assets/js/387.bef3db2f.js"><link rel="prefetch" href="/assets/js/388.bd694d40.js"><link rel="prefetch" href="/assets/js/389.31fb28ff.js"><link rel="prefetch" href="/assets/js/39.c8212d4a.js"><link rel="prefetch" href="/assets/js/390.d0e68103.js"><link rel="prefetch" href="/assets/js/391.525790f2.js"><link rel="prefetch" href="/assets/js/392.d3338387.js"><link rel="prefetch" href="/assets/js/393.75f20e09.js"><link rel="prefetch" href="/assets/js/394.e9ea3c59.js"><link rel="prefetch" href="/assets/js/395.f6119f49.js"><link rel="prefetch" href="/assets/js/396.11964c39.js"><link rel="prefetch" href="/assets/js/397.13024b2c.js"><link rel="prefetch" href="/assets/js/398.4c763527.js"><link rel="prefetch" href="/assets/js/399.7d0a579d.js"><link rel="prefetch" href="/assets/js/4.e75f9094.js"><link rel="prefetch" href="/assets/js/40.181625d6.js"><link rel="prefetch" href="/assets/js/400.9dcad222.js"><link rel="prefetch" href="/assets/js/401.1d28f446.js"><link rel="prefetch" href="/assets/js/402.8aeb8cbb.js"><link rel="prefetch" href="/assets/js/403.2c51c6fa.js"><link rel="prefetch" href="/assets/js/404.f3be6507.js"><link rel="prefetch" href="/assets/js/405.ddd9bc11.js"><link rel="prefetch" href="/assets/js/406.be39489d.js"><link rel="prefetch" href="/assets/js/407.88c5df50.js"><link rel="prefetch" href="/assets/js/408.aa5a6442.js"><link rel="prefetch" href="/assets/js/409.35d92393.js"><link rel="prefetch" href="/assets/js/41.cf9fef0a.js"><link rel="prefetch" href="/assets/js/410.7a367909.js"><link rel="prefetch" href="/assets/js/411.4576af18.js"><link rel="prefetch" href="/assets/js/412.e5c55fca.js"><link rel="prefetch" href="/assets/js/413.0fb9d249.js"><link rel="prefetch" href="/assets/js/414.af0cd6d0.js"><link rel="prefetch" href="/assets/js/415.87076bee.js"><link rel="prefetch" href="/assets/js/416.86dce0c1.js"><link rel="prefetch" href="/assets/js/417.db05ea49.js"><link rel="prefetch" href="/assets/js/418.17049bd3.js"><link rel="prefetch" href="/assets/js/419.43751fb7.js"><link rel="prefetch" href="/assets/js/42.84ad2fa2.js"><link rel="prefetch" href="/assets/js/420.638bcc55.js"><link rel="prefetch" href="/assets/js/421.25220e5a.js"><link rel="prefetch" href="/assets/js/422.f75368f8.js"><link rel="prefetch" href="/assets/js/423.df430efa.js"><link rel="prefetch" href="/assets/js/424.19ab0b10.js"><link rel="prefetch" href="/assets/js/425.2ba0336e.js"><link rel="prefetch" href="/assets/js/426.069caf1c.js"><link rel="prefetch" href="/assets/js/427.c99d6c89.js"><link rel="prefetch" href="/assets/js/428.f71272cc.js"><link rel="prefetch" href="/assets/js/429.a531a7ec.js"><link rel="prefetch" href="/assets/js/43.038c8182.js"><link rel="prefetch" href="/assets/js/430.080e9999.js"><link rel="prefetch" href="/assets/js/431.efdb34bf.js"><link rel="prefetch" href="/assets/js/432.1435d760.js"><link rel="prefetch" href="/assets/js/433.78220aa3.js"><link rel="prefetch" href="/assets/js/434.89d3c24c.js"><link rel="prefetch" href="/assets/js/435.192a456d.js"><link rel="prefetch" href="/assets/js/436.1143d87e.js"><link rel="prefetch" href="/assets/js/437.ad459b86.js"><link rel="prefetch" href="/assets/js/438.c18ee216.js"><link rel="prefetch" href="/assets/js/439.7e69861e.js"><link rel="prefetch" href="/assets/js/44.649fa7a5.js"><link rel="prefetch" href="/assets/js/440.100dee39.js"><link rel="prefetch" href="/assets/js/441.b97d631b.js"><link rel="prefetch" href="/assets/js/442.2d3e4d9e.js"><link rel="prefetch" href="/assets/js/443.afa399ff.js"><link rel="prefetch" href="/assets/js/444.5ce07914.js"><link rel="prefetch" href="/assets/js/445.11e479b6.js"><link rel="prefetch" href="/assets/js/446.09c777b7.js"><link rel="prefetch" href="/assets/js/447.858e2276.js"><link rel="prefetch" href="/assets/js/448.12b0f7e4.js"><link rel="prefetch" href="/assets/js/449.70c8e2af.js"><link rel="prefetch" href="/assets/js/45.2913393b.js"><link rel="prefetch" href="/assets/js/450.37bc6bd5.js"><link rel="prefetch" href="/assets/js/451.5e69091e.js"><link rel="prefetch" href="/assets/js/452.0dc7d4e0.js"><link rel="prefetch" href="/assets/js/453.f25a4475.js"><link rel="prefetch" href="/assets/js/454.c68dca91.js"><link rel="prefetch" href="/assets/js/455.a7c178ea.js"><link rel="prefetch" href="/assets/js/456.2fc026ea.js"><link rel="prefetch" href="/assets/js/457.7b761d71.js"><link rel="prefetch" href="/assets/js/458.b06a2610.js"><link rel="prefetch" href="/assets/js/459.3e8d6519.js"><link rel="prefetch" href="/assets/js/46.024cdb21.js"><link rel="prefetch" href="/assets/js/460.b66faca4.js"><link rel="prefetch" href="/assets/js/461.c124bdd0.js"><link rel="prefetch" href="/assets/js/462.f67259b9.js"><link rel="prefetch" href="/assets/js/463.f087ac82.js"><link rel="prefetch" href="/assets/js/464.28453815.js"><link rel="prefetch" href="/assets/js/465.a26de485.js"><link rel="prefetch" href="/assets/js/466.d15867e0.js"><link rel="prefetch" href="/assets/js/467.4f3f5bd2.js"><link rel="prefetch" href="/assets/js/468.059cb313.js"><link rel="prefetch" href="/assets/js/469.29e265f1.js"><link rel="prefetch" href="/assets/js/47.ccf9f395.js"><link rel="prefetch" href="/assets/js/470.1628413d.js"><link rel="prefetch" href="/assets/js/471.bd7600ce.js"><link rel="prefetch" href="/assets/js/472.ecc60c8b.js"><link rel="prefetch" href="/assets/js/473.17ab682f.js"><link rel="prefetch" href="/assets/js/474.3240357f.js"><link rel="prefetch" href="/assets/js/475.f3fb89f5.js"><link rel="prefetch" href="/assets/js/476.fdeec902.js"><link rel="prefetch" href="/assets/js/477.9f54ccc1.js"><link rel="prefetch" href="/assets/js/478.4426e02b.js"><link rel="prefetch" href="/assets/js/479.30544a47.js"><link rel="prefetch" href="/assets/js/48.b7ab387c.js"><link rel="prefetch" href="/assets/js/480.b7d8d16f.js"><link rel="prefetch" href="/assets/js/481.3c7a21ed.js"><link rel="prefetch" href="/assets/js/482.53a4a401.js"><link rel="prefetch" href="/assets/js/483.afacb37f.js"><link rel="prefetch" href="/assets/js/49.7b284bc0.js"><link rel="prefetch" href="/assets/js/5.e12dfef2.js"><link rel="prefetch" href="/assets/js/50.f091ae32.js"><link rel="prefetch" href="/assets/js/51.e5fc2e88.js"><link rel="prefetch" href="/assets/js/52.0dc15937.js"><link rel="prefetch" href="/assets/js/53.31d2bc54.js"><link rel="prefetch" href="/assets/js/54.fcd89b0a.js"><link rel="prefetch" href="/assets/js/55.bd44486d.js"><link rel="prefetch" href="/assets/js/56.4b4ca26a.js"><link rel="prefetch" href="/assets/js/57.49338757.js"><link rel="prefetch" href="/assets/js/58.ddbae8ae.js"><link rel="prefetch" href="/assets/js/59.574ea8f3.js"><link rel="prefetch" href="/assets/js/6.11a84cdc.js"><link rel="prefetch" href="/assets/js/60.d3dab07c.js"><link rel="prefetch" href="/assets/js/61.39468ea0.js"><link rel="prefetch" href="/assets/js/62.d6230772.js"><link rel="prefetch" href="/assets/js/63.704969f1.js"><link rel="prefetch" href="/assets/js/64.f1af0feb.js"><link rel="prefetch" href="/assets/js/65.8142be67.js"><link rel="prefetch" href="/assets/js/66.bf1e748f.js"><link rel="prefetch" href="/assets/js/67.2b74ebdb.js"><link rel="prefetch" href="/assets/js/68.24d9adaf.js"><link rel="prefetch" href="/assets/js/69.bbde1dd6.js"><link rel="prefetch" href="/assets/js/7.f50597e2.js"><link rel="prefetch" href="/assets/js/70.8e64229e.js"><link rel="prefetch" href="/assets/js/71.566e816a.js"><link rel="prefetch" href="/assets/js/72.7af3bee6.js"><link rel="prefetch" href="/assets/js/73.35c0647e.js"><link rel="prefetch" href="/assets/js/74.c34e54f0.js"><link rel="prefetch" href="/assets/js/75.45b5f7db.js"><link rel="prefetch" href="/assets/js/76.13244f13.js"><link rel="prefetch" href="/assets/js/77.f6fbbc9b.js"><link rel="prefetch" href="/assets/js/78.32db2bed.js"><link rel="prefetch" href="/assets/js/79.1bb155b6.js"><link rel="prefetch" href="/assets/js/8.144e2509.js"><link rel="prefetch" href="/assets/js/80.458a0858.js"><link rel="prefetch" href="/assets/js/81.fd3301b4.js"><link rel="prefetch" href="/assets/js/82.8ea1ad3f.js"><link rel="prefetch" href="/assets/js/83.a4941366.js"><link rel="prefetch" href="/assets/js/84.eee6adfc.js"><link rel="prefetch" href="/assets/js/85.15f879b1.js"><link rel="prefetch" href="/assets/js/86.88d4856b.js"><link rel="prefetch" href="/assets/js/87.5457ca93.js"><link rel="prefetch" href="/assets/js/88.c82c9bdd.js"><link rel="prefetch" href="/assets/js/89.f6d08811.js"><link rel="prefetch" href="/assets/js/9.99824d44.js"><link rel="prefetch" href="/assets/js/90.a0394f2e.js"><link rel="prefetch" href="/assets/js/91.e884f917.js"><link rel="prefetch" href="/assets/js/92.283e4b24.js"><link rel="prefetch" href="/assets/js/93.1bd0f9ee.js"><link rel="prefetch" href="/assets/js/94.396f55b5.js"><link rel="prefetch" href="/assets/js/95.0fd69601.js"><link rel="prefetch" href="/assets/js/96.23ae867a.js"><link rel="prefetch" href="/assets/js/97.e459f00c.js"><link rel="prefetch" href="/assets/js/98.77a59468.js"><link rel="prefetch" href="/assets/js/99.06e2beb1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.79f3c9aa.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a60a6dc3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Java学习笔记" class="logo"> <span class="site-name can-hide">Java学习笔记</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/object/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/spring/interview/Spring常见知识点.html" class="nav-link">
  第三方依赖库
</a></li><li class="dropdown-item"><!----> <a href="/db/mysql/CentosMySQL安装.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/test/单元测试.html" class="nav-link">
  测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系统架构" class="dropdown-title"><span class="title">系统架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="系统架构" class="mobile-dropdown-title"><span class="title">系统架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/concept/微服务治理梳理.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/framework/大型网站技术架构思维导图.html" class="nav-link">
  系统架构
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/layout/flex/flex布局.html" class="nav-link">
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/operation/linux查看哪些进程占用CPU内存资源多.html" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/linux/nginx/安装nginx.html" class="nav-link">
  常用软件
</a></li><li class="dropdown-item"><!----> <a href="/work/APP更新方案选择.html" class="nav-link">
  日常思考
</a></li></ul></div></div> <a href="https://github.com/zszdevelop/java-study-gitbook" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/object/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/spring/interview/Spring常见知识点.html" class="nav-link">
  第三方依赖库
</a></li><li class="dropdown-item"><!----> <a href="/db/mysql/CentosMySQL安装.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/test/单元测试.html" class="nav-link">
  测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系统架构" class="dropdown-title"><span class="title">系统架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="系统架构" class="mobile-dropdown-title"><span class="title">系统架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/concept/微服务治理梳理.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/framework/大型网站技术架构思维导图.html" class="nav-link">
  系统架构
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/layout/flex/flex布局.html" class="nav-link">
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/operation/linux查看哪些进程占用CPU内存资源多.html" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/linux/nginx/安装nginx.html" class="nav-link">
  常用软件
</a></li><li class="dropdown-item"><!----> <a href="/work/APP更新方案选择.html" class="nav-link">
  日常思考
</a></li></ul></div></div> <a href="https://github.com/zszdevelop/java-study-gitbook" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方依赖</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>数据库</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用软件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日常思考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="spring-boot-actuator监控应用"><a href="#spring-boot-actuator监控应用" class="header-anchor">#</a> Spring Boot Actuator监控应用</h1> <h2 id="_1-背景"><a href="#_1-背景" class="header-anchor">#</a> 1. 背景</h2> <p>微服务的特定决定了<strong>功能模块的部署是分布式</strong>的，大部分功能模块都是运行在不同的机器上，<strong>彼此通过服务调用进行交互</strong>，前后台的业务流会经过很多个微服务的处理和传递，出现了异常如何快速定位是哪个环节出现了问题？</p> <h2 id="_2-actuator监控-简介"><a href="#_2-actuator监控-简介" class="header-anchor">#</a> 2. Actuator监控 简介</h2> <p>Spring Boot 使用“习惯有配置的理念”，采用包扫描和自动化配置的机制来加载依赖jar 中的Spring bean，不需要任何Xml配置，就可以实现Spring 的所有配置。虽然这样做能让我们的代码变得非常间接，但是整个应用的实例创建和依赖关系等信息都被离散到各个配置类的注解是哪个，这使得<strong>我们分析整个应用中资源和实例的各种关系变得非常的困难</strong>。</p> <p><strong>Actuator 是 Spring Boot 提供的对应用系统的自省和监控的集成功能</strong>，可以查看应用配置的详细信息、例如自动化配置信息、创建的Spring beans以及一些环境属性等</p> <h3 id="_3-actuator-的-rest-接口"><a href="#_3-actuator-的-rest-接口" class="header-anchor">#</a> 3. Actuator 的 REST 接口</h3> <h3 id="_3-1-监控分类"><a href="#_3-1-监控分类" class="header-anchor">#</a> 3.1 监控分类</h3> <ul><li><p>原生端点</p></li> <li><p>用户自定义端点</p> <p>自定义端点主要是指扩展性、用户可以根据自己的实际应用，<strong>定义一些比较关心的指标，在运行期进行监控</strong></p></li></ul> <h3 id="_3-2-原生端点"><a href="#_3-2-原生端点" class="header-anchor">#</a> 3.2 原生端点</h3> <p>原生端点是应用程序里提供众多Web接口，通过他们了解应用程序运行时的内部情况。原生端点又可以分成三类：</p> <ul><li><p>应用配置类：</p> <p>可以查看应用在运行期的静态信息，例如自动配置信息，加载的Springbean信息、yml文件的配置信息、环境信息、请求映射信息</p></li> <li><p>度量指标类：</p> <p>需要是运行期的动态信息，例如堆栈、请求链、一些健康指标、metrics信息等</p></li> <li><p>操作控制类</p> <p>主要是指shutdown，用户可以发送一个请求将应用的监控功能关系</p></li></ul> <h2 id="_3-3-actuator提供的13个接口"><a href="#_3-3-actuator提供的13个接口" class="header-anchor">#</a> 3.3 Actuator提供的13个接口</h2> <table><thead><tr><th style="text-align:left;">HTTP 方法</th> <th style="text-align:left;">路径</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/auditevents</td> <td style="text-align:left;">显示应用暴露的审计事件 (比如认证进入、订单失败)</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/beans</td> <td style="text-align:left;">描述应用程序上下文里全部的 Bean，以及它们的关系</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/conditions</td> <td style="text-align:left;">就是 1.0 的 /autoconfig ，提供一份自动配置生效的条件情况，记录哪些自动配置条件通过了，哪些没通过</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/configprops</td> <td style="text-align:left;">描述配置属性(包含默认值)如何注入Bean</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/env</td> <td style="text-align:left;">获取全部环境属性</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/env/{name}</td> <td style="text-align:left;">根据名称获取特定的环境属性值</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/flyway</td> <td style="text-align:left;">提供一份 Flyway 数据库迁移信息</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/liquidbase</td> <td style="text-align:left;">显示Liquibase 数据库迁移的纤细信息</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/health</td> <td style="text-align:left;">报告应用程序的健康指标，这些值由 HealthIndicator 的实现类提供</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/heapdump</td> <td style="text-align:left;">dump 一份应用的 JVM 堆信息</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/httptrace</td> <td style="text-align:left;">显示HTTP足迹，最近100个HTTP request/repsponse</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/info</td> <td style="text-align:left;">获取应用程序的定制信息，这些信息由info打头的属性提供</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/logfile</td> <td style="text-align:left;">返回log file中的内容(如果 logging.file 或者 logging.path 被设置)</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/loggers</td> <td style="text-align:left;">显示和修改配置的loggers</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/metrics</td> <td style="text-align:left;">报告各种应用程序度量信息，比如内存用量和HTTP请求计数</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/metrics/{name}</td> <td style="text-align:left;">报告指定名称的应用程序度量值</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/scheduledtasks</td> <td style="text-align:left;">展示应用中的定时任务信息</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/sessions</td> <td style="text-align:left;">如果我们使用了 Spring Session 展示应用中的 HTTP sessions 信息</td></tr> <tr><td style="text-align:left;">POST</td> <td style="text-align:left;">/shutdown</td> <td style="text-align:left;">关闭应用程序，要求endpoints.shutdown.enabled设置为true</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/mappings</td> <td style="text-align:left;">描述全部的 URI路径，以及它们和控制器(包含Actuator端点)的映射关系</td></tr> <tr><td style="text-align:left;">GET</td> <td style="text-align:left;">/threaddump</td> <td style="text-align:left;">获取线程活动的快照</td></tr></tbody></table> <h2 id="_4-快速上手"><a href="#_4-快速上手" class="header-anchor">#</a> 4. 快速上手</h2> <h3 id="_4-1-添加依赖"><a href="#_4-1-添加依赖" class="header-anchor">#</a> 4.1 添加依赖</h3> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-web<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter-actuator<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_4-2-配置文件"><a href="#_4-2-配置文件" class="header-anchor">#</a> 4.2 配置文件</h3> <div class="language- extra-class"><pre class="language-text"><code>info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test=test

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor

management.endpoint.shutdown.enabled=true
</code></pre></div><ul><li><code>management.endpoints.web.base-path=/monitor</code> 代表启用单独的url地址来监控 Spring Boot 应用，为了安全一般都启用独立的端口来访问后端的监控信息</li> <li><code>management.endpoint.shutdown.enabled=true</code> 启用接口关闭 Spring Boot</li></ul> <p>配置完成之后，启动项目就可以继续验证各个监控功能了。</p> <h2 id="_5-命令详解"><a href="#_5-命令详解" class="header-anchor">#</a> 5. 命令详解</h2> <p>在 Spring Boot 2.x 中为了安全起见，Actuator 只开放了两个端点 <code>/actuator/health</code> 和 <code>/actuator/info</code>。可以在配置文件中设置打开。</p> <h3 id="_5-1-监控点"><a href="#_5-1-监控点" class="header-anchor">#</a> 5.1 监控点</h3> <p>打开所有的监控点</p> <div class="language- extra-class"><pre class="language-text"><code>management.endpoints.web.exposure.include=*
</code></pre></div><p>也可以选择打开部分</p> <div class="language- extra-class"><pre class="language-text"><code>management.endpoints.web.exposure.exclude=beans,trace
</code></pre></div><h3 id="_5-2-定制监控路径"><a href="#_5-2-定制监控路径" class="header-anchor">#</a> 5.2 定制监控路径</h3> <p>Actuator 默认所有的监控点路径都在<code>/actuator/*</code>，当然如果有需要这个路径也支持定制。</p> <div class="language- extra-class"><pre class="language-text"><code>management.endpoints.web.base-path=/manage
</code></pre></div><p>设置完重启后，再次访问地址就会变成<code>/manage/*</code></p> <h3 id="_5-3-health"><a href="#_5-3-health" class="header-anchor">#</a> 5.3 health</h3> <p>health 主要用来<strong>检查应用的运行状态</strong>，这是我们使用最高频的一个监控点。通常使用此接口提醒我们应用实例的运行状态，以及应用不”健康“的原因，<strong>比如数据库连接、磁盘空间不够等</strong>。</p> <p>默认情况下 health 的状态是开放的，添加依赖后启动项目，访问：<code>http://localhost:8080/actuator/health</code>即可看到应用的状态。</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;status&quot; : &quot;UP&quot;
}
</code></pre></div><p>默认情况下，最终的 Spring Boot 应用的状态是由 HealthAggregator 汇总而成的，汇总的算法是：</p> <ul><li>1 设置状态码顺序：<code>setStatusOrder(Status.DOWN, Status.OUT_OF_SERVICE, Status.UP, Status.UNKNOWN);</code>。</li> <li>2 过滤掉不能识别的状态码。</li> <li>3 如果无任何状态码，整个 Spring Boot 应用的状态是 UNKNOWN。</li> <li>4 将所有收集到的状态码按照 1 中的顺序排序。</li> <li>5 返回有序状态码序列中的第一个状态码，作为整个 Spring Boot 应用的状态。</li></ul> <p>health 通过合并几个健康指数检查应用的健康情况。Spring Boot Actuator 有几个预定义的健康指标比如<code>DataSourceHealthIndicator</code>, <code>DiskSpaceHealthIndicator</code>, <code>MongoHealthIndicator</code>, <code>RedisHealthIndicator</code>等，它使用这些健康指标作为健康检查的一部分。</p> <p>举个例子，如果你的应用使用 Redis，<code>RedisHealthindicator</code> 将被当作检查的一部分；如果使用 MongoDB，那么<code>MongoHealthIndicator</code> 将被当作检查的一部分。</p> <p>可以在配置文件中关闭特定的健康检查指标，比如关闭 redis 的健康检查：</p> <div class="language- extra-class"><pre class="language-text"><code>management.health.redise.enabled=false
</code></pre></div><p>默认，所有的这些健康指标被当作健康检查的一部分。</p> <h3 id="_5-4-info"><a href="#_5-4-info" class="header-anchor">#</a> 5.4 info</h3> <p>info 就是我们自己配置在配置文件中以 info 开头的配置信息，比如我们在示例项目中的配置是：</p> <div class="language- extra-class"><pre class="language-text"><code>info.app.name=spring-boot-actuator
info.app.version= 1.0.0
info.app.test= test
</code></pre></div><p>启动示例项目，访问：<code>http://localhost:8080/actuator/info</code>返回部分信息如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;app&quot;: {
    &quot;name&quot;: &quot;spring-boot-actuator&quot;,
    &quot;version&quot;: &quot;1.0.0&quot;,
    &quot;test&quot;:&quot;test&quot;
  }
}
</code></pre></div><h3 id="_5-5-beans"><a href="#_5-5-beans" class="header-anchor">#</a> 5.5 beans</h3> <p>根据示例就可以看出，展示了 bean 的别名、类型、是否单例、类的地址、依赖等信息。</p> <p>启动示例项目，访问：<code>http://localhost:8080/actuator/beans</code>返回部分信息如下：</p> <div class="language- extra-class"><pre class="language-text"><code>[
  {
    &quot;context&quot;: &quot;application:8080:management&quot;,
    &quot;parent&quot;: &quot;application:8080&quot;,
    &quot;beans&quot;: [
      {
        &quot;bean&quot;: &quot;embeddedServletContainerFactory&quot;,
        &quot;aliases&quot;: [
          
        ],
        &quot;scope&quot;: &quot;singleton&quot;,
        &quot;type&quot;: &quot;org.springframework.boot.context.embedded.tomcat.TomcatEmbeddedServletContainerFactory&quot;,
        &quot;resource&quot;: &quot;null&quot;,
        &quot;dependencies&quot;: [
          
        ]
      },
      {
        &quot;bean&quot;: &quot;endpointWebMvcChildContextConfiguration&quot;,
        &quot;aliases&quot;: [
          
        ],
        &quot;scope&quot;: &quot;singleton&quot;,
        &quot;type&quot;: &quot;org.springframework.boot.actuate.autoconfigure.EndpointWebMvcChildContextConfiguration$$EnhancerBySpringCGLIB$$a4a10f9d&quot;,
        &quot;resource&quot;: &quot;null&quot;,
        &quot;dependencies&quot;: [
          
        ]
      }
  }
]
</code></pre></div><h3 id="_5-6-conditions"><a href="#_5-6-conditions" class="header-anchor">#</a> 5.6 conditions</h3> <p>Spring Boot 的自动配置功能非常便利，但有时候也意味着出问题比较难找出具体的原因。使用 conditions 可以在应用运行时查看代码了某个配置在什么条件下生效，或者某个自动配置为什么没有生效。</p> <p>启动示例项目，访问：<code>http://localhost:8080/actuator/conditions</code>返回部分信息如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
    &quot;positiveMatches&quot;: {
     &quot;DevToolsDataSourceAutoConfiguration&quot;: {
            &quot;notMatched&quot;: [
                {
                    &quot;condition&quot;: &quot;DevToolsDataSourceAutoConfiguration.DevToolsDataSourceCondition&quot;, 
                    &quot;message&quot;: &quot;DevTools DataSource Condition did not find a single DataSource bean&quot;
                }
            ], 
            &quot;matched&quot;: [ ]
        }, 
        &quot;RemoteDevToolsAutoConfiguration&quot;: {
            &quot;notMatched&quot;: [
                {
                    &quot;condition&quot;: &quot;OnPropertyCondition&quot;, 
                    &quot;message&quot;: &quot;@ConditionalOnProperty (spring.devtools.remote.secret) did not find property 'secret'&quot;
                }
            ], 
            &quot;matched&quot;: [
                {
                    &quot;condition&quot;: &quot;OnClassCondition&quot;, 
                    &quot;message&quot;: &quot;@ConditionalOnClass found required classes 'javax.servlet.Filter', 'org.springframework.http.server.ServerHttpRequest'; @ConditionalOnMissingClass did not find unwanted class&quot;
                }
            ]
        }
    }
}
</code></pre></div><h3 id="_5-7-heapdump"><a href="#_5-7-heapdump" class="header-anchor">#</a> 5.7 heapdump</h3> <p>返回一个 GZip 压缩的 JVM 堆 dump</p> <p>启动示例项目，访问：<code>http://localhost:8080/actuator/heapdump</code>会自动生成一个 Jvm 的堆文件 heapdump，我们可以使用 JDK 自带的 Jvm 监控工具 VisualVM 打开此文件查看内存快照。类似如下图：</p> <h3 id="_5-8-shutdown"><a href="#_5-8-shutdown" class="header-anchor">#</a> 5.8 shutdown</h3> <p>开启接口优雅关闭 Spring Boot 应用，要使用这个功能首先需要在配置文件中开启：</p> <div class="language- extra-class"><pre class="language-text"><code>management.endpoint.shutdown.enabled=true
</code></pre></div><p>配置完成之后，启动示例项目，使用 curl 模拟 post 请求访问 shutdown 接口。</p> <blockquote><p>shutdown 接口默认只支持 post 请求。</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>curl -X POST &quot;http://localhost:8080/actuator/shutdown&quot; 
{
    &quot;message&quot;: &quot;Shutting down, bye...&quot;
}
</code></pre></div><p>此时你会发现应用已经被关闭。</p> <h3 id="_5-9-mappings"><a href="#_5-9-mappings" class="header-anchor">#</a> 5.9 mappings</h3> <p>描述全部的 URI 路径，以及它们和控制器的映射关系</p> <p>启动示例项目，访问：<code>http://localhost:8080/actuator/mappings</code>返回部分信息如下：</p> <div class="language- extra-class"><pre class="language-text"><code>{
  &quot;/**/favicon.ico&quot;: {
    &quot;bean&quot;: &quot;faviconHandlerMapping&quot;
  },
  &quot;{[/hello]}&quot;: {
    &quot;bean&quot;: &quot;requestMappingHandlerMapping&quot;,
    &quot;method&quot;: &quot;public java.lang.String com.neo.controller.HelloController.index()&quot;
  },
  &quot;{[/error]}&quot;: {
    &quot;bean&quot;: &quot;requestMappingHandlerMapping&quot;,
    &quot;method&quot;: &quot;public org.springframework.http.ResponseEntity&lt;java.util.Map&lt;java.lang.String, java.lang.Object&gt;&gt; org.springframework.boot.autoconfigure.web.BasicErrorController.error(javax.servlet.http.HttpServletRequest)&quot;
  }
}
</code></pre></div><h3 id="_5-10-threaddump"><a href="#_5-10-threaddump" class="header-anchor">#</a> 5.10 threaddump</h3> <p>/threaddump 接口会生成当前线程活动的快照。这个功能非常好，方便我们在日常定位问题的时候查看线程的情况。 主要展示了线程名、线程ID、线程的状态、是否等待锁资源等信息。</p> <p>启动示例项目，访问：<code>http://localhost:8080/actuator/threaddump</code>返回部分信息如下：</p> <div class="language- extra-class"><pre class="language-text"><code>[
  {
    &quot;threadName&quot;: &quot;http-nio-8088-exec-6&quot;,
    &quot;threadId&quot;: 49,
    &quot;blockedTime&quot;: -1,
    &quot;blockedCount&quot;: 0,
    &quot;waitedTime&quot;: -1,
    &quot;waitedCount&quot;: 2,
    &quot;lockName&quot;: &quot;java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1630a501&quot;,
    &quot;lockOwnerId&quot;: -1,
    &quot;lockOwnerName&quot;: null,
    &quot;inNative&quot;: false,
    &quot;suspended&quot;: false,
    &quot;threadState&quot;: &quot;WAITING&quot;,
    &quot;stackTrace&quot;: [
      {
        &quot;methodName&quot;: &quot;park&quot;,
        &quot;fileName&quot;: &quot;Unsafe.java&quot;,
        &quot;lineNumber&quot;: -2,
        &quot;className&quot;: &quot;sun.misc.Unsafe&quot;,
        &quot;nativeMethod&quot;: true
      },
      ...
      {
        &quot;methodName&quot;: &quot;run&quot;,
        &quot;fileName&quot;: &quot;TaskThread.java&quot;,
        &quot;lineNumber&quot;: 61,
        &quot;className&quot;: &quot;org.apache.tomcat.util.threads.TaskThread$WrappingRunnable&quot;,
        &quot;nativeMethod&quot;: false
      }
      ...
    ],
    &quot;lockInfo&quot;: {
      &quot;className&quot;: &quot;java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject&quot;,
      &quot;identityHashCode&quot;: 372286721
    }
  }
  ...
]
</code></pre></div><p>生产出现问题的时候，可以通过应用的线程快照来检测应用正在执行的任务。</p> <h2 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h2> <p><a href="http://www.ityouknow.com/springboot/2018/02/06/spring-boot-actuator.html" target="_blank" rel="noopener noreferrer">Spring Boot (十九)：使用 Spring Boot Actuator 监控应用<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.589f99f0.js" defer></script><script src="/assets/js/3.2f98d878.js" defer></script><script src="/assets/js/370.40817a4e.js" defer></script>
  </body>
</html>
