<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java学习笔记</title>
    <meta name="generator" content="VuePress 1.6.0">
    <script>
          var _hmt = _hmt || [];
          (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?78dc0e0b4e3aedf643d6621778307a6f";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
          })();

      </script>
    <meta name="description" content="Java小白的成长史">
    <link rel="preload" href="/assets/css/0.styles.08dfff5d.css" as="style"><link rel="preload" href="/assets/js/app.5ebc1013.js" as="script"><link rel="preload" href="/assets/js/2.e0ebd0a5.js" as="script"><link rel="preload" href="/assets/js/135.bf0ccfec.js" as="script"><link rel="prefetch" href="/assets/js/10.5888e070.js"><link rel="prefetch" href="/assets/js/100.fb662d79.js"><link rel="prefetch" href="/assets/js/101.d2950af0.js"><link rel="prefetch" href="/assets/js/102.d178e790.js"><link rel="prefetch" href="/assets/js/103.67ddf238.js"><link rel="prefetch" href="/assets/js/104.3ed79ffe.js"><link rel="prefetch" href="/assets/js/105.5cd83b37.js"><link rel="prefetch" href="/assets/js/106.9aa9b91a.js"><link rel="prefetch" href="/assets/js/107.dfad24db.js"><link rel="prefetch" href="/assets/js/108.3a673730.js"><link rel="prefetch" href="/assets/js/109.fee7fdd6.js"><link rel="prefetch" href="/assets/js/11.78955db2.js"><link rel="prefetch" href="/assets/js/110.099617f0.js"><link rel="prefetch" href="/assets/js/111.9a9395dc.js"><link rel="prefetch" href="/assets/js/112.9c329c8c.js"><link rel="prefetch" href="/assets/js/113.5d04cd18.js"><link rel="prefetch" href="/assets/js/114.6b4c2382.js"><link rel="prefetch" href="/assets/js/115.b6ee21fc.js"><link rel="prefetch" href="/assets/js/116.224853b4.js"><link rel="prefetch" href="/assets/js/117.aa8b0a12.js"><link rel="prefetch" href="/assets/js/118.939d19cd.js"><link rel="prefetch" href="/assets/js/119.22ff407e.js"><link rel="prefetch" href="/assets/js/12.31941add.js"><link rel="prefetch" href="/assets/js/120.93026515.js"><link rel="prefetch" href="/assets/js/121.cdbc00c8.js"><link rel="prefetch" href="/assets/js/122.a28de4b7.js"><link rel="prefetch" href="/assets/js/123.32cfc54e.js"><link rel="prefetch" href="/assets/js/124.500c623f.js"><link rel="prefetch" href="/assets/js/125.9d2c4708.js"><link rel="prefetch" href="/assets/js/126.cd2c0f7b.js"><link rel="prefetch" href="/assets/js/127.edb63c85.js"><link rel="prefetch" href="/assets/js/128.28f50d7d.js"><link rel="prefetch" href="/assets/js/129.cf3df9d3.js"><link rel="prefetch" href="/assets/js/13.f6201329.js"><link rel="prefetch" href="/assets/js/130.a93ae25f.js"><link rel="prefetch" href="/assets/js/131.7a2ec25c.js"><link rel="prefetch" href="/assets/js/132.9b0e2cd3.js"><link rel="prefetch" href="/assets/js/133.05c24168.js"><link rel="prefetch" href="/assets/js/134.4bf1a436.js"><link rel="prefetch" href="/assets/js/136.d7372712.js"><link rel="prefetch" href="/assets/js/137.b07c4dd4.js"><link rel="prefetch" href="/assets/js/138.5020af9f.js"><link rel="prefetch" href="/assets/js/139.b3010041.js"><link rel="prefetch" href="/assets/js/14.9e93fbf4.js"><link rel="prefetch" href="/assets/js/140.9a6efbe6.js"><link rel="prefetch" href="/assets/js/141.e1d69da7.js"><link rel="prefetch" href="/assets/js/142.efc73f91.js"><link rel="prefetch" href="/assets/js/143.b7cfd2c8.js"><link rel="prefetch" href="/assets/js/144.b76d064f.js"><link rel="prefetch" href="/assets/js/145.cdcabe5f.js"><link rel="prefetch" href="/assets/js/146.17ebb1a7.js"><link rel="prefetch" href="/assets/js/147.8137cd02.js"><link rel="prefetch" href="/assets/js/148.547a428b.js"><link rel="prefetch" href="/assets/js/149.c3cca47a.js"><link rel="prefetch" href="/assets/js/15.3eabbb85.js"><link rel="prefetch" href="/assets/js/150.31b21891.js"><link rel="prefetch" href="/assets/js/151.ec037da6.js"><link rel="prefetch" href="/assets/js/152.45845752.js"><link rel="prefetch" href="/assets/js/153.54ba2b4e.js"><link rel="prefetch" href="/assets/js/154.db4de372.js"><link rel="prefetch" href="/assets/js/155.b9cca46b.js"><link rel="prefetch" href="/assets/js/156.56e9da9a.js"><link rel="prefetch" href="/assets/js/157.cddbeac7.js"><link rel="prefetch" href="/assets/js/158.de256c8e.js"><link rel="prefetch" href="/assets/js/159.02fa9ba7.js"><link rel="prefetch" href="/assets/js/16.67563cec.js"><link rel="prefetch" href="/assets/js/160.a9a8ff0b.js"><link rel="prefetch" href="/assets/js/161.4d0fcd0b.js"><link rel="prefetch" href="/assets/js/162.3c61bdcd.js"><link rel="prefetch" href="/assets/js/163.6128e841.js"><link rel="prefetch" href="/assets/js/164.3a404c7d.js"><link rel="prefetch" href="/assets/js/165.bb2407c1.js"><link rel="prefetch" href="/assets/js/166.75c9517b.js"><link rel="prefetch" href="/assets/js/167.897e3b30.js"><link rel="prefetch" href="/assets/js/168.005a347b.js"><link rel="prefetch" href="/assets/js/169.43c9335b.js"><link rel="prefetch" href="/assets/js/17.83fb2905.js"><link rel="prefetch" href="/assets/js/170.e821705a.js"><link rel="prefetch" href="/assets/js/171.03dcf1fc.js"><link rel="prefetch" href="/assets/js/172.c8df6f74.js"><link rel="prefetch" href="/assets/js/173.bdcdb5fd.js"><link rel="prefetch" href="/assets/js/174.cf8642e3.js"><link rel="prefetch" href="/assets/js/175.51728588.js"><link rel="prefetch" href="/assets/js/176.444e9577.js"><link rel="prefetch" href="/assets/js/177.6a782ed7.js"><link rel="prefetch" href="/assets/js/178.0b12306f.js"><link rel="prefetch" href="/assets/js/179.ec705b2f.js"><link rel="prefetch" href="/assets/js/18.dc7e8c1e.js"><link rel="prefetch" href="/assets/js/180.cc5a004b.js"><link rel="prefetch" href="/assets/js/181.3aa8ff2a.js"><link rel="prefetch" href="/assets/js/182.9a0f0181.js"><link rel="prefetch" href="/assets/js/183.b78221f6.js"><link rel="prefetch" href="/assets/js/184.d117f482.js"><link rel="prefetch" href="/assets/js/185.65874137.js"><link rel="prefetch" href="/assets/js/186.fc18a406.js"><link rel="prefetch" href="/assets/js/187.29ea1f20.js"><link rel="prefetch" href="/assets/js/188.c4b462ef.js"><link rel="prefetch" href="/assets/js/189.508ae27f.js"><link rel="prefetch" href="/assets/js/19.7c27c228.js"><link rel="prefetch" href="/assets/js/190.d632a069.js"><link rel="prefetch" href="/assets/js/191.1924246e.js"><link rel="prefetch" href="/assets/js/192.d1eb3227.js"><link rel="prefetch" href="/assets/js/193.ff9ee161.js"><link rel="prefetch" href="/assets/js/194.8f07c132.js"><link rel="prefetch" href="/assets/js/195.f2936082.js"><link rel="prefetch" href="/assets/js/196.ab4ee771.js"><link rel="prefetch" href="/assets/js/197.cdae4ce0.js"><link rel="prefetch" href="/assets/js/198.a8591161.js"><link rel="prefetch" href="/assets/js/199.a846d36b.js"><link rel="prefetch" href="/assets/js/20.94d08f61.js"><link rel="prefetch" href="/assets/js/200.d28e876d.js"><link rel="prefetch" href="/assets/js/201.163b5a7f.js"><link rel="prefetch" href="/assets/js/202.4007af4a.js"><link rel="prefetch" href="/assets/js/203.fb596fc9.js"><link rel="prefetch" href="/assets/js/204.7703235d.js"><link rel="prefetch" href="/assets/js/205.0710dfa3.js"><link rel="prefetch" href="/assets/js/206.235669b6.js"><link rel="prefetch" href="/assets/js/207.f708063b.js"><link rel="prefetch" href="/assets/js/208.1681b895.js"><link rel="prefetch" href="/assets/js/209.22006766.js"><link rel="prefetch" href="/assets/js/21.8515bc1e.js"><link rel="prefetch" href="/assets/js/210.7d806127.js"><link rel="prefetch" href="/assets/js/211.1af243b4.js"><link rel="prefetch" href="/assets/js/212.1176511e.js"><link rel="prefetch" href="/assets/js/213.9c8fed54.js"><link rel="prefetch" href="/assets/js/214.876ce9e1.js"><link rel="prefetch" href="/assets/js/215.e5ca867a.js"><link rel="prefetch" href="/assets/js/216.71337fd3.js"><link rel="prefetch" href="/assets/js/217.8a1e2ee5.js"><link rel="prefetch" href="/assets/js/218.47ee6a04.js"><link rel="prefetch" href="/assets/js/219.2d5c0168.js"><link rel="prefetch" href="/assets/js/22.6298f00e.js"><link rel="prefetch" href="/assets/js/220.bc1722df.js"><link rel="prefetch" href="/assets/js/221.cc615eea.js"><link rel="prefetch" href="/assets/js/222.4452d852.js"><link rel="prefetch" href="/assets/js/223.fe1e1eee.js"><link rel="prefetch" href="/assets/js/224.98b05cc4.js"><link rel="prefetch" href="/assets/js/225.0cc2bd58.js"><link rel="prefetch" href="/assets/js/226.86bef43d.js"><link rel="prefetch" href="/assets/js/227.76f09899.js"><link rel="prefetch" href="/assets/js/228.62202490.js"><link rel="prefetch" href="/assets/js/229.66dc0ca9.js"><link rel="prefetch" href="/assets/js/23.f908ccbf.js"><link rel="prefetch" href="/assets/js/230.7d76ea99.js"><link rel="prefetch" href="/assets/js/231.7e7d1b98.js"><link rel="prefetch" href="/assets/js/232.3ea73725.js"><link rel="prefetch" href="/assets/js/233.403b3065.js"><link rel="prefetch" href="/assets/js/234.28af10fa.js"><link rel="prefetch" href="/assets/js/235.5e640799.js"><link rel="prefetch" href="/assets/js/236.e4a4b14a.js"><link rel="prefetch" href="/assets/js/237.6d8dec85.js"><link rel="prefetch" href="/assets/js/238.5a319918.js"><link rel="prefetch" href="/assets/js/239.538a8f5e.js"><link rel="prefetch" href="/assets/js/24.172e5747.js"><link rel="prefetch" href="/assets/js/240.ecf997f4.js"><link rel="prefetch" href="/assets/js/241.1450819e.js"><link rel="prefetch" href="/assets/js/242.fc98088a.js"><link rel="prefetch" href="/assets/js/243.a60590fd.js"><link rel="prefetch" href="/assets/js/244.d1e469a7.js"><link rel="prefetch" href="/assets/js/245.dcd1d55f.js"><link rel="prefetch" href="/assets/js/246.f737a307.js"><link rel="prefetch" href="/assets/js/247.3529bb8b.js"><link rel="prefetch" href="/assets/js/248.eeb2a830.js"><link rel="prefetch" href="/assets/js/249.a7a9f7d7.js"><link rel="prefetch" href="/assets/js/25.84ad06f6.js"><link rel="prefetch" href="/assets/js/250.d493f928.js"><link rel="prefetch" href="/assets/js/251.4eb5cc4b.js"><link rel="prefetch" href="/assets/js/252.b64dec62.js"><link rel="prefetch" href="/assets/js/253.49a0a7b9.js"><link rel="prefetch" href="/assets/js/254.793b3dec.js"><link rel="prefetch" href="/assets/js/255.54e6495e.js"><link rel="prefetch" href="/assets/js/256.53957c64.js"><link rel="prefetch" href="/assets/js/257.f9adaa3b.js"><link rel="prefetch" href="/assets/js/258.427391ce.js"><link rel="prefetch" href="/assets/js/259.cc18ed1b.js"><link rel="prefetch" href="/assets/js/26.83090960.js"><link rel="prefetch" href="/assets/js/260.54af6c13.js"><link rel="prefetch" href="/assets/js/261.3b6ddfa0.js"><link rel="prefetch" href="/assets/js/262.b6aa6658.js"><link rel="prefetch" href="/assets/js/263.d31d41ee.js"><link rel="prefetch" href="/assets/js/264.e5945770.js"><link rel="prefetch" href="/assets/js/265.5fff5c60.js"><link rel="prefetch" href="/assets/js/266.dc37ba9c.js"><link rel="prefetch" href="/assets/js/267.ebd15163.js"><link rel="prefetch" href="/assets/js/268.fc749234.js"><link rel="prefetch" href="/assets/js/269.047f5056.js"><link rel="prefetch" href="/assets/js/27.070ae8e9.js"><link rel="prefetch" href="/assets/js/270.1567043c.js"><link rel="prefetch" href="/assets/js/271.1cdd710b.js"><link rel="prefetch" href="/assets/js/272.fc95b786.js"><link rel="prefetch" href="/assets/js/273.20ea9038.js"><link rel="prefetch" href="/assets/js/274.bde227e1.js"><link rel="prefetch" href="/assets/js/275.a3bde09c.js"><link rel="prefetch" href="/assets/js/276.582819db.js"><link rel="prefetch" href="/assets/js/277.9b12270c.js"><link rel="prefetch" href="/assets/js/278.9eb582fc.js"><link rel="prefetch" href="/assets/js/279.ca1a7a69.js"><link rel="prefetch" href="/assets/js/28.82c08dcc.js"><link rel="prefetch" href="/assets/js/280.43a4cdad.js"><link rel="prefetch" href="/assets/js/281.be722be1.js"><link rel="prefetch" href="/assets/js/282.e6662d05.js"><link rel="prefetch" href="/assets/js/283.42792eaf.js"><link rel="prefetch" href="/assets/js/284.a84b97d2.js"><link rel="prefetch" href="/assets/js/285.231af81f.js"><link rel="prefetch" href="/assets/js/286.840d7979.js"><link rel="prefetch" href="/assets/js/287.74f4325b.js"><link rel="prefetch" href="/assets/js/288.820269e3.js"><link rel="prefetch" href="/assets/js/289.824c81f3.js"><link rel="prefetch" href="/assets/js/29.bbb85208.js"><link rel="prefetch" href="/assets/js/290.9d14ee1c.js"><link rel="prefetch" href="/assets/js/291.1de94f72.js"><link rel="prefetch" href="/assets/js/292.c29e5f90.js"><link rel="prefetch" href="/assets/js/293.df91dd06.js"><link rel="prefetch" href="/assets/js/294.99c5343c.js"><link rel="prefetch" href="/assets/js/295.658167e3.js"><link rel="prefetch" href="/assets/js/296.7fc5fe3f.js"><link rel="prefetch" href="/assets/js/297.31444ce2.js"><link rel="prefetch" href="/assets/js/298.9780f1de.js"><link rel="prefetch" href="/assets/js/299.2df489ce.js"><link rel="prefetch" href="/assets/js/3.3ed1fe95.js"><link rel="prefetch" href="/assets/js/30.77258b00.js"><link rel="prefetch" href="/assets/js/300.ff7c4f84.js"><link rel="prefetch" href="/assets/js/301.be0facca.js"><link rel="prefetch" href="/assets/js/302.d83b7eb4.js"><link rel="prefetch" href="/assets/js/303.c46b09ee.js"><link rel="prefetch" href="/assets/js/304.61ccf3f9.js"><link rel="prefetch" href="/assets/js/305.d9b21c89.js"><link rel="prefetch" href="/assets/js/306.d9888faa.js"><link rel="prefetch" href="/assets/js/307.4152d375.js"><link rel="prefetch" href="/assets/js/308.ecb80eaa.js"><link rel="prefetch" href="/assets/js/309.43e1299b.js"><link rel="prefetch" href="/assets/js/31.140eb198.js"><link rel="prefetch" href="/assets/js/310.53386424.js"><link rel="prefetch" href="/assets/js/311.87abd800.js"><link rel="prefetch" href="/assets/js/312.3b5c9744.js"><link rel="prefetch" href="/assets/js/313.ed11c0fb.js"><link rel="prefetch" href="/assets/js/314.3a4b3599.js"><link rel="prefetch" href="/assets/js/315.77769f4e.js"><link rel="prefetch" href="/assets/js/316.69d5a5c1.js"><link rel="prefetch" href="/assets/js/317.031224cd.js"><link rel="prefetch" href="/assets/js/318.b0a78db8.js"><link rel="prefetch" href="/assets/js/319.eee17d44.js"><link rel="prefetch" href="/assets/js/32.d07c2c91.js"><link rel="prefetch" href="/assets/js/320.0272c82c.js"><link rel="prefetch" href="/assets/js/321.a85bc016.js"><link rel="prefetch" href="/assets/js/322.d5be04eb.js"><link rel="prefetch" href="/assets/js/323.2ca2446d.js"><link rel="prefetch" href="/assets/js/324.bedd297e.js"><link rel="prefetch" href="/assets/js/325.9c707650.js"><link rel="prefetch" href="/assets/js/326.53d278aa.js"><link rel="prefetch" href="/assets/js/327.6aa391d4.js"><link rel="prefetch" href="/assets/js/328.b2f6aa05.js"><link rel="prefetch" href="/assets/js/329.2dc5fcc4.js"><link rel="prefetch" href="/assets/js/33.0ff57cfc.js"><link rel="prefetch" href="/assets/js/330.4cb5e3d7.js"><link rel="prefetch" href="/assets/js/331.39d5f05e.js"><link rel="prefetch" href="/assets/js/332.1bef17a0.js"><link rel="prefetch" href="/assets/js/333.37544ef0.js"><link rel="prefetch" href="/assets/js/334.13347cc0.js"><link rel="prefetch" href="/assets/js/335.b904427a.js"><link rel="prefetch" href="/assets/js/336.5744cfc3.js"><link rel="prefetch" href="/assets/js/337.2376a937.js"><link rel="prefetch" href="/assets/js/338.3db54ede.js"><link rel="prefetch" href="/assets/js/339.2eadbbef.js"><link rel="prefetch" href="/assets/js/34.bb173cf8.js"><link rel="prefetch" href="/assets/js/340.a64dd7a2.js"><link rel="prefetch" href="/assets/js/341.729a1abd.js"><link rel="prefetch" href="/assets/js/342.d4ed4d2b.js"><link rel="prefetch" href="/assets/js/343.ddebcc4d.js"><link rel="prefetch" href="/assets/js/344.52fd52e9.js"><link rel="prefetch" href="/assets/js/345.f0970e92.js"><link rel="prefetch" href="/assets/js/346.adcdbd66.js"><link rel="prefetch" href="/assets/js/347.7c063907.js"><link rel="prefetch" href="/assets/js/348.1d3465fa.js"><link rel="prefetch" href="/assets/js/349.3de6ac6e.js"><link rel="prefetch" href="/assets/js/35.7c29b75e.js"><link rel="prefetch" href="/assets/js/350.4497cd8b.js"><link rel="prefetch" href="/assets/js/351.324f84ea.js"><link rel="prefetch" href="/assets/js/352.8caa77df.js"><link rel="prefetch" href="/assets/js/353.dd6b9029.js"><link rel="prefetch" href="/assets/js/354.fd3a5a03.js"><link rel="prefetch" href="/assets/js/355.5a681785.js"><link rel="prefetch" href="/assets/js/356.0f46171a.js"><link rel="prefetch" href="/assets/js/357.96d3d3dc.js"><link rel="prefetch" href="/assets/js/358.9c8ba890.js"><link rel="prefetch" href="/assets/js/359.704c72f4.js"><link rel="prefetch" href="/assets/js/36.35ab64b8.js"><link rel="prefetch" href="/assets/js/360.c20c3023.js"><link rel="prefetch" href="/assets/js/361.1e2d140e.js"><link rel="prefetch" href="/assets/js/362.f938917d.js"><link rel="prefetch" href="/assets/js/363.c59ccb45.js"><link rel="prefetch" href="/assets/js/364.1848c2e7.js"><link rel="prefetch" href="/assets/js/365.c06dbe1b.js"><link rel="prefetch" href="/assets/js/366.ca36ad40.js"><link rel="prefetch" href="/assets/js/367.4fdccaad.js"><link rel="prefetch" href="/assets/js/368.4c983902.js"><link rel="prefetch" href="/assets/js/369.83fedc42.js"><link rel="prefetch" href="/assets/js/37.61e8e94c.js"><link rel="prefetch" href="/assets/js/370.ec60a400.js"><link rel="prefetch" href="/assets/js/371.21feecd6.js"><link rel="prefetch" href="/assets/js/372.044b646d.js"><link rel="prefetch" href="/assets/js/373.bd9f2185.js"><link rel="prefetch" href="/assets/js/374.67aa4005.js"><link rel="prefetch" href="/assets/js/375.ebc800f6.js"><link rel="prefetch" href="/assets/js/376.ba868465.js"><link rel="prefetch" href="/assets/js/377.abfac0be.js"><link rel="prefetch" href="/assets/js/378.2d7a8baa.js"><link rel="prefetch" href="/assets/js/379.320d3749.js"><link rel="prefetch" href="/assets/js/38.9ad49b8e.js"><link rel="prefetch" href="/assets/js/380.148b4478.js"><link rel="prefetch" href="/assets/js/381.49ee40d4.js"><link rel="prefetch" href="/assets/js/382.191a6410.js"><link rel="prefetch" href="/assets/js/383.26f837f7.js"><link rel="prefetch" href="/assets/js/384.fe86e637.js"><link rel="prefetch" href="/assets/js/385.c079eb19.js"><link rel="prefetch" href="/assets/js/386.47205d1e.js"><link rel="prefetch" href="/assets/js/387.73155ae7.js"><link rel="prefetch" href="/assets/js/388.08abbcf2.js"><link rel="prefetch" href="/assets/js/389.ee492c40.js"><link rel="prefetch" href="/assets/js/39.0e139841.js"><link rel="prefetch" href="/assets/js/390.057557d3.js"><link rel="prefetch" href="/assets/js/391.0e067410.js"><link rel="prefetch" href="/assets/js/392.7578e3be.js"><link rel="prefetch" href="/assets/js/393.4183fa36.js"><link rel="prefetch" href="/assets/js/394.8491893c.js"><link rel="prefetch" href="/assets/js/395.431b759f.js"><link rel="prefetch" href="/assets/js/396.91557d40.js"><link rel="prefetch" href="/assets/js/397.30a7f705.js"><link rel="prefetch" href="/assets/js/398.42cca60b.js"><link rel="prefetch" href="/assets/js/399.b59aa3ff.js"><link rel="prefetch" href="/assets/js/4.c12c9802.js"><link rel="prefetch" href="/assets/js/40.70084b07.js"><link rel="prefetch" href="/assets/js/400.ac5c5f9c.js"><link rel="prefetch" href="/assets/js/401.fdccd9c7.js"><link rel="prefetch" href="/assets/js/402.22dfd2bd.js"><link rel="prefetch" href="/assets/js/403.8a70b9e6.js"><link rel="prefetch" href="/assets/js/404.f2c84583.js"><link rel="prefetch" href="/assets/js/405.11eab937.js"><link rel="prefetch" href="/assets/js/406.c8709abc.js"><link rel="prefetch" href="/assets/js/407.3ac9739b.js"><link rel="prefetch" href="/assets/js/408.a847a060.js"><link rel="prefetch" href="/assets/js/409.c296ca54.js"><link rel="prefetch" href="/assets/js/41.4fda01d6.js"><link rel="prefetch" href="/assets/js/410.fdd87165.js"><link rel="prefetch" href="/assets/js/411.86f9ade0.js"><link rel="prefetch" href="/assets/js/412.f103fc71.js"><link rel="prefetch" href="/assets/js/413.d5bb1d75.js"><link rel="prefetch" href="/assets/js/414.c587ec73.js"><link rel="prefetch" href="/assets/js/415.03c6f969.js"><link rel="prefetch" href="/assets/js/416.9d04c30f.js"><link rel="prefetch" href="/assets/js/417.49f57148.js"><link rel="prefetch" href="/assets/js/418.39fe5e77.js"><link rel="prefetch" href="/assets/js/419.412e2eca.js"><link rel="prefetch" href="/assets/js/42.592aaeb6.js"><link rel="prefetch" href="/assets/js/420.2b0aed7a.js"><link rel="prefetch" href="/assets/js/421.43200ac6.js"><link rel="prefetch" href="/assets/js/422.8eb4071d.js"><link rel="prefetch" href="/assets/js/423.a8f5f198.js"><link rel="prefetch" href="/assets/js/424.6a84466a.js"><link rel="prefetch" href="/assets/js/425.b1d1ffce.js"><link rel="prefetch" href="/assets/js/426.c37ea78e.js"><link rel="prefetch" href="/assets/js/427.f27e4fa9.js"><link rel="prefetch" href="/assets/js/428.cb52b399.js"><link rel="prefetch" href="/assets/js/429.3ae84815.js"><link rel="prefetch" href="/assets/js/43.0e6aaf94.js"><link rel="prefetch" href="/assets/js/430.c2a03872.js"><link rel="prefetch" href="/assets/js/431.e5d10822.js"><link rel="prefetch" href="/assets/js/432.d6742a08.js"><link rel="prefetch" href="/assets/js/433.b4f56d9c.js"><link rel="prefetch" href="/assets/js/434.d2069219.js"><link rel="prefetch" href="/assets/js/435.e4f1f2cc.js"><link rel="prefetch" href="/assets/js/436.b793e136.js"><link rel="prefetch" href="/assets/js/437.836b8acb.js"><link rel="prefetch" href="/assets/js/438.50eed49c.js"><link rel="prefetch" href="/assets/js/439.91a8de12.js"><link rel="prefetch" href="/assets/js/44.02df4600.js"><link rel="prefetch" href="/assets/js/440.d0252ee6.js"><link rel="prefetch" href="/assets/js/441.b192ad7b.js"><link rel="prefetch" href="/assets/js/442.64bfd548.js"><link rel="prefetch" href="/assets/js/443.066165c0.js"><link rel="prefetch" href="/assets/js/444.84d0e71d.js"><link rel="prefetch" href="/assets/js/445.1fe147a7.js"><link rel="prefetch" href="/assets/js/446.3a50215a.js"><link rel="prefetch" href="/assets/js/447.a088d456.js"><link rel="prefetch" href="/assets/js/448.3b669cc4.js"><link rel="prefetch" href="/assets/js/449.8aad0db1.js"><link rel="prefetch" href="/assets/js/45.65e7aa5a.js"><link rel="prefetch" href="/assets/js/450.70fa4f20.js"><link rel="prefetch" href="/assets/js/451.89f63464.js"><link rel="prefetch" href="/assets/js/452.3dc84c9a.js"><link rel="prefetch" href="/assets/js/453.326d7e85.js"><link rel="prefetch" href="/assets/js/454.13fcd2df.js"><link rel="prefetch" href="/assets/js/455.c3be1e7e.js"><link rel="prefetch" href="/assets/js/456.515d26f2.js"><link rel="prefetch" href="/assets/js/457.f3e67a23.js"><link rel="prefetch" href="/assets/js/458.fc573bbf.js"><link rel="prefetch" href="/assets/js/459.77640972.js"><link rel="prefetch" href="/assets/js/46.63c18e31.js"><link rel="prefetch" href="/assets/js/460.b18e3ca5.js"><link rel="prefetch" href="/assets/js/461.025b2dc4.js"><link rel="prefetch" href="/assets/js/462.fdec7303.js"><link rel="prefetch" href="/assets/js/463.9a950e5c.js"><link rel="prefetch" href="/assets/js/464.8352f75b.js"><link rel="prefetch" href="/assets/js/465.ad073662.js"><link rel="prefetch" href="/assets/js/47.c6c8bdb1.js"><link rel="prefetch" href="/assets/js/48.f71c8d54.js"><link rel="prefetch" href="/assets/js/49.dc0431ce.js"><link rel="prefetch" href="/assets/js/5.105f03c2.js"><link rel="prefetch" href="/assets/js/50.cc9ffa5d.js"><link rel="prefetch" href="/assets/js/51.e3eb5f12.js"><link rel="prefetch" href="/assets/js/52.c621320c.js"><link rel="prefetch" href="/assets/js/53.543b0556.js"><link rel="prefetch" href="/assets/js/54.7bed156d.js"><link rel="prefetch" href="/assets/js/55.36c3b22a.js"><link rel="prefetch" href="/assets/js/56.d47c496a.js"><link rel="prefetch" href="/assets/js/57.20c48e41.js"><link rel="prefetch" href="/assets/js/58.dd8f1b1f.js"><link rel="prefetch" href="/assets/js/59.d587bfdc.js"><link rel="prefetch" href="/assets/js/6.8082a8a0.js"><link rel="prefetch" href="/assets/js/60.21d75d42.js"><link rel="prefetch" href="/assets/js/61.421d2df1.js"><link rel="prefetch" href="/assets/js/62.3a89e7df.js"><link rel="prefetch" href="/assets/js/63.4488c773.js"><link rel="prefetch" href="/assets/js/64.6641aaf2.js"><link rel="prefetch" href="/assets/js/65.16ed573c.js"><link rel="prefetch" href="/assets/js/66.02139c0d.js"><link rel="prefetch" href="/assets/js/67.7c39b892.js"><link rel="prefetch" href="/assets/js/68.d411e933.js"><link rel="prefetch" href="/assets/js/69.9a25049e.js"><link rel="prefetch" href="/assets/js/7.15bc2c32.js"><link rel="prefetch" href="/assets/js/70.dd406701.js"><link rel="prefetch" href="/assets/js/71.1b078cf3.js"><link rel="prefetch" href="/assets/js/72.05cccbac.js"><link rel="prefetch" href="/assets/js/73.0339a04c.js"><link rel="prefetch" href="/assets/js/74.7bfc07a8.js"><link rel="prefetch" href="/assets/js/75.a4c2441e.js"><link rel="prefetch" href="/assets/js/76.3ce50da9.js"><link rel="prefetch" href="/assets/js/77.a76b2f6e.js"><link rel="prefetch" href="/assets/js/78.e345bf90.js"><link rel="prefetch" href="/assets/js/79.548bd6b1.js"><link rel="prefetch" href="/assets/js/8.dc2b1712.js"><link rel="prefetch" href="/assets/js/80.d66b24c8.js"><link rel="prefetch" href="/assets/js/81.b98b14a6.js"><link rel="prefetch" href="/assets/js/82.6faea30e.js"><link rel="prefetch" href="/assets/js/83.b292fe0f.js"><link rel="prefetch" href="/assets/js/84.b378f488.js"><link rel="prefetch" href="/assets/js/85.68a11b2c.js"><link rel="prefetch" href="/assets/js/86.bae0f567.js"><link rel="prefetch" href="/assets/js/87.b7da8653.js"><link rel="prefetch" href="/assets/js/88.6bbbbafd.js"><link rel="prefetch" href="/assets/js/89.0a916a74.js"><link rel="prefetch" href="/assets/js/9.345735cb.js"><link rel="prefetch" href="/assets/js/90.e2eb7ddd.js"><link rel="prefetch" href="/assets/js/91.c60c7713.js"><link rel="prefetch" href="/assets/js/92.f194f652.js"><link rel="prefetch" href="/assets/js/93.72b348ac.js"><link rel="prefetch" href="/assets/js/94.43a7a153.js"><link rel="prefetch" href="/assets/js/95.167f9044.js"><link rel="prefetch" href="/assets/js/96.e6246613.js"><link rel="prefetch" href="/assets/js/97.255c646e.js"><link rel="prefetch" href="/assets/js/98.617f811c.js"><link rel="prefetch" href="/assets/js/99.c1b4358f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08dfff5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/img/logo.png" alt="Java学习笔记" class="logo"> <span class="site-name can-hide">Java学习笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/object/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/spring/interview/Spring常见知识点.html" class="nav-link">
  第三方依赖库
</a></li><li class="dropdown-item"><!----> <a href="/db/mysql/CentosMySQL安装.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/test/单元测试.html" class="nav-link">
  测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系统架构" class="dropdown-title"><span class="title">系统架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="系统架构" class="mobile-dropdown-title"><span class="title">系统架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/concept/微服务治理梳理.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/framework/大型网站技术架构思维导图.html" class="nav-link">
  系统架构
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/layout/flex/flex布局.html" class="nav-link">
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/operation/linux查看哪些进程占用CPU内存资源多.html" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/linux/nginx/安装nginx.html" class="nav-link">
  常用软件
</a></li><li class="dropdown-item"><!----> <a href="/work/APP更新方案选择.html" class="nav-link">
  日常思考
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zszdevelop/java-study-gitbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/base/object/Java基础.html" class="nav-link">
  Java基础
</a></li><li class="dropdown-item"><!----> <a href="/spring/interview/Spring常见知识点.html" class="nav-link">
  第三方依赖库
</a></li><li class="dropdown-item"><!----> <a href="/db/mysql/CentosMySQL安装.html" class="nav-link">
  数据库
</a></li><li class="dropdown-item"><!----> <a href="/test/单元测试.html" class="nav-link">
  测试
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="系统架构" class="dropdown-title"><span class="title">系统架构</span> <span class="arrow down"></span></button> <button type="button" aria-label="系统架构" class="mobile-dropdown-title"><span class="title">系统架构</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/microservice/concept/微服务治理梳理.html" class="nav-link">
  微服务
</a></li><li class="dropdown-item"><!----> <a href="/framework/大型网站技术架构思维导图.html" class="nav-link">
  系统架构
</a></li></ul></div></div><div class="nav-item"><a href="/frontend/layout/flex/flex布局.html" class="nav-link">
  前端
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="更多" class="dropdown-title"><span class="title">更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="更多" class="mobile-dropdown-title"><span class="title">更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/linux/operation/linux查看哪些进程占用CPU内存资源多.html" class="nav-link">
  计算机基础
</a></li><li class="dropdown-item"><!----> <a href="/linux/nginx/安装nginx.html" class="nav-link">
  常用软件
</a></li><li class="dropdown-item"><!----> <a href="/work/APP更新方案选择.html" class="nav-link">
  日常思考
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/zszdevelop/java-study-gitbook" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">前言</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>第三方依赖</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>数据库</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>MySql</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/db/mysql/CentosMySQL安装.html" class="sidebar-link">CentosMySQL安装</a></li><li><a href="/db/mysql/存储引擎.html" class="sidebar-link">存储引擎</a></li><li><a href="/db/mysql/字符集与排序规则.html" class="sidebar-link">字符集与排序规则</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>索引</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/db/mysql/transaction/" class="sidebar-link">事务</a></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>锁</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>常用操作</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading open"><span>性能优化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/db/mysql/bigtable/" class="sidebar-link">大表优化</a></li><li><a href="/db/mysql/optimize/大表优化过程.html" class="sidebar-link">大表优化过程</a></li><li><a href="/db/mysql/optimize/like模糊查询优化.html" class="sidebar-link">like模糊查询优化</a></li><li><a href="/db/mysql/optimize/Explain使用分析.html" class="active sidebar-link">Explain使用分析</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/db/mysql/optimize/Explain使用分析.html#_1-简介" class="sidebar-link">1. 简介</a></li><li class="sidebar-sub-header"><a href="/db/mysql/optimize/Explain使用分析.html#_2-准备" class="sidebar-link">2. 准备</a></li><li class="sidebar-sub-header"><a href="/db/mysql/optimize/Explain使用分析.html#_3-explain-输出格式" class="sidebar-link">3. EXPLAIN 输出格式</a></li><li class="sidebar-sub-header"><a href="/db/mysql/optimize/Explain使用分析.html#_4-总结一下" class="sidebar-link">4. 总结一下</a></li></ul></li><li><a href="/db/mysql/optimize/一条SQL语句在MySQL中如何执行的.html" class="sidebar-link">一条SQL语句在MySQL中如何执行的</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>备份</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-2"><p class="sidebar-heading"><span>问题集锦</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/db/mysql/interview/MySql面试提问.html" class="sidebar-link">MySql面试提问</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Oracle</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>SQL</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>微服务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>系统架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机基础</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>常用软件</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>工具类</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>技术原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>日常思考</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Explain使用分析</p> <h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1. 简介</h2> <p>MySQL 提供了一个EXPLAIN 命令，他可以对 SELECT语句进行分析，并输出SELECT 执行的详细信息，以供开发人员针对性优化</p> <p>EXPLAIN 命令语法十分简单，在SELECT 语句前加上EXPLAIN</p> <div class="language- extra-class"><pre class="language-text"><code>EXPLAIN SELECT * FROM user_info WHERE id &lt;300;
</code></pre></div><h2 id="_2-准备"><a href="#_2-准备" class="header-anchor">#</a> 2. 准备</h2> <p>为了方便演示EXPLAIN 的使用，首先我们需要建立两个测试用的表，并添加相应的数据</p> <div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE `user_info` (
  `id`   BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL DEFAULT '',
  `age`  INT(11)              DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `name_index` (`name`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

INSERT INTO user_info (name, age) VALUES ('xys', 20);
INSERT INTO user_info (name, age) VALUES ('a', 21);
INSERT INTO user_info (name, age) VALUES ('b', 23);
INSERT INTO user_info (name, age) VALUES ('c', 50);
INSERT INTO user_info (name, age) VALUES ('d', 15);
INSERT INTO user_info (name, age) VALUES ('e', 20);
INSERT INTO user_info (name, age) VALUES ('f', 21);
INSERT INTO user_info (name, age) VALUES ('g', 23);
INSERT INTO user_info (name, age) VALUES ('h', 50);
INSERT INTO user_info (name, age) VALUES ('i', 15);
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>CREATE TABLE `order_info` (
  `id`           BIGINT(20)  NOT NULL AUTO_INCREMENT,
  `user_id`      BIGINT(20)           DEFAULT NULL,
  `product_name` VARCHAR(50) NOT NULL DEFAULT '',
  `productor`    VARCHAR(30)          DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_product_detail_index` (`user_id`, `product_name`, `productor`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

INSERT INTO order_info (user_id, product_name, productor) VALUES (1, 'p1', 'WHH');
INSERT INTO order_info (user_id, product_name, productor) VALUES (1, 'p2', 'WL');
INSERT INTO order_info (user_id, product_name, productor) VALUES (1, 'p1', 'DX');
INSERT INTO order_info (user_id, product_name, productor) VALUES (2, 'p1', 'WHH');
INSERT INTO order_info (user_id, product_name, productor) VALUES (2, 'p5', 'WL');
INSERT INTO order_info (user_id, product_name, productor) VALUES (3, 'p3', 'MA');
INSERT INTO order_info (user_id, product_name, productor) VALUES (4, 'p1', 'WHH');
INSERT INTO order_info (user_id, product_name, productor) VALUES (6, 'p1', 'WHH');
INSERT INTO order_info (user_id, product_name, productor) VALUES (9, 'p8', 'TE');
</code></pre></div><h2 id="_3-explain-输出格式"><a href="#_3-explain-输出格式" class="header-anchor">#</a> 3. EXPLAIN 输出格式</h2> <p>EXPLAIN 命令的输出内容大致内容</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; explain select * from user_info where id = 2\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: const
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 8
          ref: const
         rows: 1
     filtered: 100.00
        Extra: NULL
1 row in set, 1 warning (0.00 sec)
</code></pre></div><p>各列的含义</p> <ul><li>id: SELECT 查询的标识符，每个SELECT 都会自动分配一个唯一的标识符</li> <li>select_type: SELECT 查询的类型</li> <li>table: 查询的是哪个表</li> <li>partitions: 匹配的分区</li> <li>type： join类型</li> <li>possible_keys: 此次查询可能选择的索引</li> <li>key: 此次查询中确切使用到的索引</li> <li>ref：哪个字段或常数与key字段一起被使用</li> <li>rows：显示此查询一共扫描了多少航，这个是一个估计值</li> <li>filtered: 表示此查询条件所过滤的数据的百分比</li> <li>extra： 额外的信息</li></ul> <h3 id="_3-1-select-type"><a href="#_3-1-select-type" class="header-anchor">#</a> 3.1 select_type</h3> <p>select_type 表示查询的类型，他常用的取值有</p> <ul><li>SIMPLE: 表示此查询不包含UNION 查询或子查询</li> <li>PRIMARY: 表示此查询是最外层的查询</li> <li>UNION: 表示此查询是UNION 的第二或随后的查询</li> <li>DEPENDENT UNION, UNION 中的第二个或后面的查询语句，取决于外面的查询</li> <li>UNION RESULT, UNION 的结果</li> <li>SUBQUERY, 子查询中的第一个 SELECT</li> <li>DEPENDENT SUBQUERY: 子查询中的第一个 SELECT, 取决于外面的查询. 即子查询依赖于外层查询的结果.</li></ul> <h4 id="_3-1-1-simple"><a href="#_3-1-1-simple" class="header-anchor">#</a> 3.1.1 SIMPLE</h4> <p>最常见的查询类别应该是 <code>SIMPLE</code> 了, 比如当我们的查询没有子查询, 也没有 UNION 查询时, 那么通常就是 <code>SIMPLE</code> 类型。例如：</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; explain select * from user_info where id = 2\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: const
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 8
          ref: const
         rows: 1
     filtered: 100.00
        Extra: NULL
1 row in set, 1 warning (0.00 sec)
</code></pre></div><h4 id="_3-1-2-union"><a href="#_3-1-2-union" class="header-anchor">#</a> 3.1.2 UNION</h4> <p>如果我们使用了UNION 查询，那么EXPLAIN 输出的结果类似如下</p> <div class="language- extra-class"><pre class="language-text"><code>EXPLAIN (SELECT * FROM user_info  WHERE id IN (1, 2, 3))
    -&gt;  UNION
    -&gt;  (SELECT * FROM user_info WHERE id IN (3, 4, 5));
</code></pre></div><p><img src="/assets/img/image-20190910230049046.90b7a465.png" alt="image-20190910230049046"></p> <h3 id="_3-2-table"><a href="#_3-2-table" class="header-anchor">#</a> 3.2 table</h3> <p>表示查询设计的表或者衍生表</p> <h3 id="_3-3-type-重要"><a href="#_3-3-type-重要" class="header-anchor">#</a> 3.3 type （重要）</h3> <p><code>type</code> 字段比较重要, 它提供了判断查询是否高效的重要依据依据. 通过 <code>type</code> 字段, 我们判断此次查询是 <code>全表扫描</code> 还是 <code>索引扫描</code> 等.</p> <h4 id="_3-3-1-system"><a href="#_3-3-1-system" class="header-anchor">#</a> 3.3.1 system</h4> <p><code>system</code>: 表中只有一条数据. 这个类型是特殊的 <code>const</code> 类型.</p> <h4 id="_3-3-2-const"><a href="#_3-3-2-const" class="header-anchor">#</a> 3.3.2 const</h4> <p><code>const</code>: 针对主键或唯一索引的等值查询扫描, 最多只返回一行数据. const 查询速度非常快, 因为它仅仅读取一次即可.
例如下面的这个查询, 它使用了主键索引, 因此 <code>type</code> 就是 <code>const</code> 类型的.</p> <div class="language- extra-class"><pre class="language-text"><code>
mysql&gt; explain select * from user_info where id = 2\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: const
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 8
          ref: const
         rows: 1
     filtered: 100.00
        Extra: NULL
1 row in set, 1 warning (0.00 sec)
</code></pre></div><h4 id="_3-3-3-eq-ref"><a href="#_3-3-3-eq-ref" class="header-anchor">#</a> 3.3.3 eq_ref</h4> <p><code>eq_ref</code>: 此类型通常出现在多表的 join 查询, 表示对于前表的每一个结果, 都只能匹配到后表的一行结果. 并且查询的比较操作通常是 <code>=</code>, 查询效率较高. 例如:</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT * FROM user_info, order_info WHERE user_info.id = order_info.user_id\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: order_info
   partitions: NULL
         type: index
possible_keys: user_product_detail_index
          key: user_product_detail_index
      key_len: 254
          ref: NULL
         rows: 8
     filtered: 100.00
        Extra: Using where; Using index
*************************** 2. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: eq_ref
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 8
          ref: test.order_info.user_id
         rows: 1
     filtered: 100.00
        Extra: NULL
2 rows in set, 1 warning (0.00 sec)
</code></pre></div><h4 id="_3-3-4-ref"><a href="#_3-3-4-ref" class="header-anchor">#</a> 3.3.4 ref</h4> <p><code>ref</code>: 此类型通常出现在多表的 join 查询, 针对于非唯一或非主键索引, 或者是使用了 <code>最左前缀</code> 规则索引的查询.
例如下面这个例子中, 就使用到了 <code>ref</code> 类型的查询:</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT * FROM user_info, order_info WHERE user_info.id = order_info.user_id AND order_info.user_id = 5\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: const
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 8
          ref: const
         rows: 1
     filtered: 100.00
        Extra: NULL
*************************** 2. row ***************************
           id: 1
  select_type: SIMPLE
        table: order_info
   partitions: NULL
         type: ref
possible_keys: user_product_detail_index
          key: user_product_detail_index
      key_len: 9
          ref: const
         rows: 1
     filtered: 100.00
        Extra: Using index
2 rows in set, 1 warning (0.00 sec)

</code></pre></div><h4 id="_3-3-5-range"><a href="#_3-3-5-range" class="header-anchor">#</a> 3.3.5 range</h4> <p><code>range</code>: 表示使用索引范围查询, 通过索引字段范围获取表中部分数据记录. 这个类型通常出现在 =, &lt;&gt;, &gt;, &gt;=, &lt;, &lt;=, IS NULL, &lt;=&gt;, BETWEEN, IN() 操作中.
当 <code>type</code> 是 <code>range</code> 时, 那么 EXPLAIN 输出的 <code>ref</code> 字段为 NULL, 并且 <code>key_len</code> 字段是此次查询中使用到的索引的最长的那个.</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT *
    -&gt;  FROM user_info
    -&gt; WHERE id BETWEEN 2 AND 8 \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: range
possible_keys: PRIMARY
          key: PRIMARY
      key_len: 8
          ref: NULL
         rows: 7
     filtered: 100.00
        Extra: Using where
1 row in set, 1 warning (0.00 sec)
</code></pre></div><h4 id="_3-3-5-index"><a href="#_3-3-5-index" class="header-anchor">#</a> 3.3.5 index</h4> <p><code>index</code>: 表示全索引扫描(full index scan), 和 ALL 类型类似, 只不过 ALL 类型是全表扫描, 而 index 类型则仅仅扫描所有的索引, 而不扫描数据.
<code>index</code> 类型通常出现在: 所要查询的数据直接在索引树中就可以获取到, 而不需要扫描数据. 当是这种情况时, Extra 字段 会显示 <code>Using index</code>.</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT name FROM  user_info \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: index
possible_keys: NULL
          key: name_index
      key_len: 152
          ref: NULL
         rows: 10
     filtered: 100.00
        Extra: Using index
1 row in set, 1 warning (0.00 sec)
</code></pre></div><p>上面的例子中, 我们查询的 name 字段恰好是一个索引, 因此我们直接从索引中获取数据就可以满足查询的需求了, 而不需要查询表中的数据. 因此这样的情况下, type 的值是 <code>index</code>, 并且 Extra 的值是 <code>Using index</code>.</p> <h4 id="_3-3-7-all"><a href="#_3-3-7-all" class="header-anchor">#</a> 3.3.7 ALL</h4> <p>ALL: 表示全表扫描, 这个类型的查询是性能最差的查询之一. 通常来说, 我们的查询不应该出现 ALL 类型的查询, 因为这样的查询在数据量大的情况下, 对数据库的性能是巨大的灾难. 如一个查询是 ALL 类型查询, 那么一般来说可以对相应的字段添加索引来避免.
下面是一个全表扫描的例子, 可以看到, 在全表扫描时, possible_keys 和 key 字段都是 NULL, 表示没有使用到索引, 并且 rows 十分巨大, 因此整个查询效率是十分低下的.</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT age FROM  user_info WHERE age = 20 \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: user_info
   partitions: NULL
         type: ALL
possible_keys: NULL
          key: NULL
      key_len: NULL
          ref: NULL
         rows: 10
     filtered: 10.00
        Extra: Using where
1 row in set, 1 warning (0.00 sec)

</code></pre></div><h4 id="type类型性能比较"><a href="#type类型性能比较" class="header-anchor">#</a> type类型性能比较</h4> <p>通常来说, 不同的 type 类型的性能关系如下:
<code>ALL &lt; index &lt; range ~ index_merge &lt; ref &lt; eq_ref &lt; const &lt; system</code> <code>ALL</code> 类型因为是全表扫描, 因此在相同的查询条件下, 它是速度最慢的.
而 <code>index</code> 类型的查询虽然不是全表扫描, 但是它扫描了所有的索引, 因此比 ALL 类型的稍快.
后面的几种类型都是利用了索引来查询数据, 因此可以过滤部分或大部分数据, 因此查询效率就比较高了.</p> <h3 id="_3-4-possible-keys"><a href="#_3-4-possible-keys" class="header-anchor">#</a> 3.4 possible_keys</h3> <p><code>possible_keys</code> 表示 MySQL 在查询时, 能够使用到的索引. 注意, 即使有些索引在 <code>possible_keys</code> 中出现, 但是并不表示此索引会真正地被 MySQL 使用到. MySQL 在查询时具体使用了哪些索引, 由 <code>key</code> 字段决定.</p> <h3 id="_3-5-key-重要"><a href="#_3-5-key-重要" class="header-anchor">#</a> 3.5 key(重要)</h3> <p>此字段是 MySQL 在当前查询时所真正使用到的索引.</p> <h3 id="_3-6-key-len"><a href="#_3-6-key-len" class="header-anchor">#</a> 3.6 key_len</h3> <p>表示查询优化器使用了索引的字节数. 这个字段可以评估组合索引是否完全被使用, 或只有最左部分字段被使用到.
key_len 的计算规则如下:</p> <ul><li>字符串
<ul><li>char(n): n 字节长度</li> <li>varchar(n): 如果是 utf8 编码, 则是 3 <em>n + 2字节; 如果是 utf8mb4 编码, 则是 4</em> n + 2 字节.</li></ul></li> <li>数值类型:
<ul><li>TINYINT: 1字节</li> <li>SMALLINT: 2字节</li> <li>MEDIUMINT: 3字节</li> <li>INT: 4字节</li> <li>BIGINT: 8字节</li></ul></li> <li>时间类型
<ul><li>DATE: 3字节</li> <li>TIMESTAMP: 4字节</li> <li>DATETIME: 8字节</li></ul></li> <li>字段属性: NULL 属性 占用一个字节. 如果一个字段是 NOT NULL 的, 则没有此属性.</li></ul> <p>我们来举两个简单的栗子:</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT * FROM order_info WHERE user_id &lt; 3 AND product_name = 'p1' AND productor = 'WHH' \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: order_info
   partitions: NULL
         type: range
possible_keys: user_product_detail_index
          key: user_product_detail_index
      key_len: 9
          ref: NULL
         rows: 4
     filtered: 12.50
        Extra: Using where; Using index
1 row in set, 1 warning (0.00 sec)
</code></pre></div><p>上面的例子是从表 order_info 中查询指定的内容, 而我们从此表的建表语句中可以知道, 表 <code>order_info</code> 有一个联合索引:</p> <div class="language- extra-class"><pre class="language-text"><code>KEY `user_product_detail_index` (`user_id`, `product_name`, `productor`)
</code></pre></div><p>不过此查询语句 <code>WHERE user_id &lt; 3 AND product_name = 'p1' AND productor = 'WHH'</code> 中, 因为先进行 user_id 的范围查询, 而根据 <code>最左前缀匹配</code> 原则, 当遇到范围查询时, 就停止索引的匹配, 因此实际上我们使用到的索引的字段只有 <code>user_id</code>, 因此在 <code>EXPLAIN</code> 中, 显示的 key_len 为 9. 因为 user_id 字段是 BIGINT, 占用 8 字节, 而 NULL 属性占用一个字节, 因此总共是 9 个字节. 若我们将user_id 字段改为 <code>BIGINT(20) NOT NULL DEFAULT '0'</code>, 则 key_length 应该是8.</p> <p>上面因为 <code>最左前缀匹配</code> 原则, 我们的查询仅仅使用到了联合索引的 <code>user_id</code> 字段, 因此效率不算高.</p> <p>接下来我们来看一下下一个例子:</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT * FROM order_info WHERE user_id = 1 AND product_name = 'p1' \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: order_info
   partitions: NULL
         type: ref
possible_keys: user_product_detail_index
          key: user_product_detail_index
      key_len: 161
          ref: const,const
         rows: 1
     filtered: 100.00
        Extra: Using index
1 row in set, 1 warning (0.00 sec)
</code></pre></div><p>这次的查询中, 我们没有使用到范围查询, key_len 的值为 161. 为什么呢? 因为我们的查询条件 <code>WHERE user_id = 1 AND product_name = 'p1'</code> 中, 仅仅使用到了联合索引中的前两个字段, 因此 <code>keyLen(user_id) + keyLen(product_name) = 9 + 50 * 3 + 2 = 161</code></p> <h3 id="_3-7-rows-重要"><a href="#_3-7-rows-重要" class="header-anchor">#</a> 3.7 rows（重要）</h3> <p>rows 也是一个重要的字段. MySQL 查询优化器根据统计信息, 估算 SQL 要查找到结果集需要扫描读取的数据行数.
这个值非常直观显示 SQL 的效率好坏, <strong>原则上 rows 越少越好.</strong></p> <h3 id="_3-8-extra"><a href="#_3-8-extra" class="header-anchor">#</a> 3.8 Extra</h3> <p>EXplain 中的很多额外的信息会在 Extra 字段显示, 常见的有以下几种内容:</p> <ul><li><p>Using filesort
当 Extra 中有 <code>Using filesort</code> 时, 表示 MySQL 需额外的排序操作, 不能通过索引顺序达到排序效果. 一般有 <code>Using filesort</code>, 都建议优化去掉, 因为这样的查询 CPU 资源消耗大.</p> <p>例如下面的例子:</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT * FROM order_info ORDER BY product_name \G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: order_info
   partitions: NULL
         type: index
possible_keys: NULL
          key: user_product_detail_index
      key_len: 254
          ref: NULL
         rows: 8
     filtered: 100.00
        Extra: Using index; Using filesort
1 row in set, 1 warning (0.00 sec)
</code></pre></div><p>我们的索引是</p> <div class="language- extra-class"><pre class="language-text"><code>KEY `user_product_detail_index` (`user_id`, `product_name`, `productor`)
</code></pre></div><p>但是上面的查询中根据 <code>product_name</code> 来排序, 因此不能使用索引进行优化, 进而会产生 <code>Using filesort</code>.
如果我们将排序依据改为 <code>ORDER BY user_id, product_name</code>, 那么就不会出现 <code>Using filesort</code> 了. 例如:</p> <div class="language- extra-class"><pre class="language-text"><code>mysql&gt; EXPLAIN SELECT * FROM order_info ORDER BY user_id, product_name \G;
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: order_info
   partitions: NULL
         type: index
possible_keys: NULL
          key: user_product_detail_index
      key_len: 254
          ref: NULL
         rows: 8
     filtered: 100.00
        Extra: Using index
1 row in set, 1 warning (0.00 sec)
</code></pre></div></li> <li><p>Using index</p> <p>&quot;覆盖索引扫描&quot;, 表示查询在索引树中就可查找所需数据, 不用扫描表数据文件, 往往说明性能不错</p></li> <li><p>Using temporary</p> <p>查询有使用临时表, 一般出现于排序, 分组和多表 join 的情况, 查询效率不高, 建议优化.</p></li></ul> <h2 id="_4-总结一下"><a href="#_4-总结一下" class="header-anchor">#</a> 4. 总结一下</h2> <p>我们可以通过Explain 语句来判断sql是否高效，是否用到了索引。</p> <ul><li>key：通过key的值为 <code>PRIMARY</code> 则使用到了索引</li> <li>rows：rows扫描的行数，越小越好</li> <li>type：通过type的值判断查询是否高效，判断此次是全表扫描还是索引扫描
<ul><li>ALL &lt; index &lt; range ~ index_merge &lt; ref &lt; eq_ref &lt; const &lt; system</li></ul></li></ul> <h3 id="参考文章"><a href="#参考文章" class="header-anchor">#</a> 参考文章</h3> <p><a href="https://segmentfault.com/a/1190000008131735" target="_blank" rel="noopener noreferrer">MySQL 性能优化神器 Explain 使用分析<svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/db/mysql/optimize/like模糊查询优化.html" class="prev">
        like模糊查询优化
      </a></span> <span class="next"><a href="/db/mysql/optimize/一条SQL语句在MySQL中如何执行的.html">
        一条SQL语句在MySQL中如何执行的
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5ebc1013.js" defer></script><script src="/assets/js/2.e0ebd0a5.js" defer></script><script src="/assets/js/135.bf0ccfec.js" defer></script>
  </body>
</html>
